<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>山西文化产业网 - 产业项目</title >
    <link rel="stylesheet" href="../css/base.css" />    
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/topMenu.js"></script> 
  </head>
<body>

<div id="top">
    <div class="container clearfix">
        <ul class="left">
            <li><a href="../index.html">网站首页</a></li>
            <li><span> | </span></li>
            <li><a href="#">收藏本站</a></li>
        </ul>
        <ul class="right">
            <li><a href="../reg_login/login-personal.html">登录</a></li>
            <li><span> | </span></li>
            <li><a href="../reg_login/register-personal.html">注册</a></li>
        </ul>
    </div>
</div>
<div class="header">
            <div class="content">
                <a href="index.html" class="left logo"></a>
                <ul class="top_menuList right">
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../index.html">首页</a>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../news/index.html">资讯中心</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../news/list.html">产业要闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/localdynamic.html">地市动态</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/pic.html">图片新闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/level31.html">视频新闻</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/level32.html">热点专题</a>
                                        </td>
                                        <td>
                                            <a href="../news/notification.html">通知通告</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/recommend.html">企业推荐</a>
                                        </td>
                                        <td>
                                            <a href="../news/research.html">产业研究</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/show.html">产业论坛</a>
                                        </td>
                                        <td>
                                            <a href="../news/case.html">产业案例</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/resource.html">文化资源</a>
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../policy/index.html">政策法规</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#">综合文化政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化产业政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">政策解读</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../industrial/profile.html">平台概况</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">重点项目推荐</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">产业项目申报</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../product_show/paper-cut.html">主题馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/area.html">地市馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/budd.html">旅游馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">国际馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/upload.html">产品发布</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../finser/index.html">金融服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../finser/agent.html">金融代理</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/prod.html">信贷专区</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/comment.html">企业诚信评价</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化银行</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">企业基金</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../card/index.html">消费服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../card/hots.html">消费资讯</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/shoplist.html">优惠信息</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/lianmeng.html">商家联盟</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/contact.html">联系我们</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
<div id="nav">
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><span>></span></li>
            <li><a href="index.html">产业项目</a></li>
            <li><span>></span></li>
            <li><a href="#">个人中心</a></li>
            <li><span>></span></li>
            <li><a href="#">国际邮快件综合服务平台</a></li>
        </ul>
    </div>
</div>
<div id="search">
    <div class="container clearfix">
        <p class="tips">欢迎关注山西文化产业微信公众号：2356982455</p>
        <form action="">
            <input type="text" placeholder="输入你要搜索的关键字" />
            <input type="submit" value="搜索" />
        </form>
    </div>
</div>
<div id="content">
    <div class="container clearfix">
        <div class="side-left">
            <h2><img src="../images/personCenter.png" alt="个人中心"></h2>
            <ul>
                <li><a href="#">发布项目</a></li>
                <li><a href="#">申报项目</a></li>
            </ul>
        </div>
        <table>
            <tr >
                <td class="td-center" style="width:15%"> 项目名称 </td>
                <td colspan="4"> <h5>国际邮快件综合服务平台</h5> </td>
            </tr>
            <tr >
                <td class="td-center"> 项目类别 </td>
                <td colspan="4"> 房地产开发经营 </td>
            </tr>
            <tr>
                <td  class="td-center" > 项目简介</td>
                <td colspan="4" class="td-text"> 公司成立于2010年，注册资金未1000万元。公司秉承“实现与客户双赢”的宗旨，在依法合规的前提下，以高素质的优良团队，丰富的市场资源为基石。项目内容有：房地产开发经营：物业管理：场地租赁（不含仓储）：商品信息咨询服务。以商贸、饮食、建筑、旅游联合并进，共同发展的格局。 </td>
            </tr>
            <tr >
                <td class="td-center" rowspan="4"> 招商内容 </td>
                <td class="td-center">投资总额<br />（万元）</td>
                <td>41,000</td>
                <td>投资年限</td>
                <td>2</td>
            </tr>
            <tr >
                <td class="td-center">融资总额<br />（万元）</td>
                <td>41,000</td>
                <td>合作方式</td>
                <td>投资合作</td>
            </tr>
            <tr >
                <td class="td-center">资金用途</td>
                <td colspan="3">项目运作</td>
            </tr>
            <tr >
                <td class="td-center">收益预测</td>
                <td colspan="3">一年纯收益原始资金的百分之八十</td>
            </tr>
            <tr >
                <td class="td-center" rowspan="2"> 项目企业<br />资金情况 </td>
                <td class="td-center">投资总额<br />（万元）</td>
                <td>1000</td>
                <td>可抵押物资产总额（万元）</td>
                <td>1000万</td>
            </tr>
            <tr >
                <td class="td-center">净值产收益率</td>
                <td>1000万</td>
                <td>资产负债率</td>
                <td>1.2%</td>
            </tr>
            <tr>
                <td class="td-center" rowspan="3"> 项目企业<br />基本情况 </td>
                <td class="td-center" > 单位名称 </td>
                <td> 深圳波西房地产开发公司 </td>
                <td> 项目负责人 </td>
                <td> 王俊 </td>
            </tr>
            <tr>
                <td class="td-center" > 单位性质</td>
                <td> 有限责任公司</td>
                <td> 联系电话</td>
                <td> 13956348921 </td>
            </tr>
            <tr>
                <td class="td-center" > 项目所在地</td>
                <td colspan="3"> 深圳市南山区科技园南区R2-B</td>
            </tr>
            <tr >
                <td  class="td-center" > 项目阶段</td>
                <td colspan="4"> 初始 </td>
            </tr>
            <tr>
                <td  class="td-center"> 项目前景 </td>
                <td colspan="4" class="td-text"> 公司秉承“实现与客户双赢”的宗旨，在依法合规的前提下，以高素质的优良团队，丰富的市场资源为基石。项目内容有：房地产开发经营：物业管理：场地租赁（不含仓储）：商品信息咨询服务。以商贸、饮食、建筑、旅游联合并进，共同发展的格局。 </td>
            </tr>
        </table>
    </div>
</div>

  </body>
  <script>
    $(function(){
        $(".top_menuItem").eq(3).addClass("choose");

        $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
    });
  </script>
</html>
