<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>山西文化产业网 - 产业项目</title >
    <link rel="stylesheet" href="../css/base.css" />  
    <script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/topMenu.js"></script>
  </head>
<body>
<div id="top">
    <div class="container clearfix">
        <ul class="left">
            <li><a href="../index.html">网站首页</a></li>
            <li><span> | </span></li>
            <li><a href="#">收藏本站</a></li>
        </ul>
        <ul class="right">
            <li><a href="../reg_login/login-personal.html">登录</a></li>
            <li><span> | </span></li>
            <li><a href="../reg_login/register-personal.html">注册</a></li>
        </ul>
    </div>
</div>
<div class="header">
            <div class="content">
                <a href="index.html" class="left logo"></a>
                <ul class="top_menuList right">
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../index.html">首页</a>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../news/index.html">资讯中心</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../news/list.html">产业要闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/localdynamic.html">地市动态</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/pic.html">图片新闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/level31.html">视频新闻</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/level32.html">热点专题</a>
                                        </td>
                                        <td>
                                            <a href="../news/notification.html">通知通告</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/recommend.html">企业推荐</a>
                                        </td>
                                        <td>
                                            <a href="../news/research.html">产业研究</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/show.html">产业论坛</a>
                                        </td>
                                        <td>
                                            <a href="../news/case.html">产业案例</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/resource.html">文化资源</a>
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../policy/index.html">政策法规</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#">综合文化政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化产业政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">政策解读</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../industrial/profile.html">平台概况</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">重点项目推荐</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">产业项目申报</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../product_show/paper-cut.html">主题馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/area.html">地市馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/budd.html">旅游馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">国际馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/upload.html">产品发布</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../finser/index.html">金融服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../finser/agent.html">金融代理</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/prod.html">信贷专区</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/comment.html">企业诚信评价</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化银行</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">企业基金</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../card/index.html">消费服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../card/hots.html">消费资讯</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/shoplist.html">优惠信息</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/lianmeng.html">商家联盟</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/contact.html">联系我们</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
<div id="nav">
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><span>></span></li>
            <li><a href="index.html">产业项目</a></li>
            <li><span>></span></li>
            <li><a href="#">个人发布系统</a></li>
        </ul>
    </div>
</div>
<div id="content">
    <div class="container industry clearfix">
        <div class="industry-left">
            <h2><img src="../images/industry.png" alt="个人中心"></h2>
            <ul>
                <li><a href="#"><span>●</span>个人发布系统</a></li>
            </ul>
        </div>
        <div class="industry-right">
            <h5><span>个人发布系统</span></h5>
            <dl class="clearfix">
                <!-- <dt>企业名称：</dt><dd><input type="text" value="深圳波西房地产开发公司" placeholder=""></dd> -->
                <dt>项目名称：</dt><dd><input type="text" value="" placeholder=""></dd>
                <dt>项目类别：</dt>
                <dd>
                    <select name="" id="" >
                        <option value="请选择">请选择</option>
                        <option value="新闻出版发行">新闻出版发行</option>
                        <option value="广播电视电影服务">广播电视电影服务</option>
                        <option value="文化艺术服务">文化艺术服务</option>
                        <option value="文化信息传输服务">文化信息传输服务</option>
                        <option value="文化创意和设计服务">文化创意和设计服务</option>
                        <option value="文化休闲娱乐服务">文化休闲娱乐服务</option>
                        <option value="工艺美术品的生产">工艺美术品的生产</option>
                        <option value="文化产品生产的辅助生产">文化产品生产的辅助生产</option>
                        <option value="文化用品的生产">文化用品的生产</option>
                        <option value="文化专用设备的生产">文化专用设备的生产</option>
                    </select>
                </dd>
                <dt>项目投资总额：</dt><dd><input type="text" value="1000万"><i>(万元)</i></dd>
                <dt>项目负责人：</dt><dd><input type="text" value="王俊"></dd>
                <dt>联系电话：</dt><dd><input type="text" value="13956348921"></dd>
                <dt>联系地址：</dt><dd><input type="text" value=""></dd>
                <dt>项目简介：</dt><dd><input type="text" value=""></dd>
                <dt>项目阶段：</dt>
                <dd>
                    <select name="" id="" >
                        <option value="请选择">请选择</option>
                        <option value="策划立项">策划立项</option>
                        <option value="建设实施">建设实施</option>
                        <option value="竣工达产">竣工达产</option>
                        <option value="项目续建">项目续建</option>
                    </select>
                </dd>
                <dt>项目前景：</dt><dd><textarea name="" id="" cols="30" rows="10" placeholder="实现与客户双赢"></textarea></dd>
                <dt>项目图片：</dt><dd class="img"><input type="text" value=""><span>*（图片大小，分辨率，格式要求）</span></dd>
                <dt>进入投融资项目库：</dt><dd><input type="radio" id="yes" name="judge" value="1" checked="checked"/><label for="yes">是</label><input type="radio" id="no" name="judge" value="0"/><label for="no">否</label></dd>
                <dd class="btn"><a href="#" onclick="openurl()">确定</a><a href="detail5.html">取消</a></dd>
            </dl>
        </div>
    </div>
</div>
</body>

<script>
    function openurl(){
         var radios=document.getElementsByName("judge");
         
         for(var i=0;i<radios.length;i++){
              if(radios[i].checked){
                var n=radios[i].value;
                
                if(n==1){
                    window.location.href="system-yes-personal.html"
                }
                else if(n==0){
                    location.href="detail-personal.html"
                }
              }
         }
    }
</script>
<script>
    $(function(){
        $(".top_menuItem").eq(3).addClass("choose");

        $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
    });
</script>

</html>
