﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>山西文化产业网-产品展示</title>
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/news.css" />
<link rel="stylesheet" href="../css/swiper.css" />
<style>	
.index_Banner img{width: 100%;}
.index_Banner .swiper-pagination-bullet {width: 12px;height: 12px;background-color:#2258C5;opacity: 1;}
.index_Banner .swiper-pagination-bullet-active {background-color: white;}
</style>
</head>
<body>
<div id="top">
	<div class="container clearfix">
		<ul class="left">
			<li><a href="../index.html">网站首页</a></li>
			<li><span> | </span></li>
			<li><a href="#">收藏本站</a></li>
		</ul>
		<ul class="right">
			<li><a href="../reg_login/login-personal.html">登录</a></li>
			<li><span> | </span></li>
			<li><a href="../reg_login/register-personal.html">注册</a></li>
			<!-- <li><span> | </span></li> -->
			<!-- <li><a href="../reg_login/register-company.html">企业注册</a></li> -->
		</ul>
	</div>
</div>
<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="../news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="../news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="../news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../card/hots.html">消费资讯</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/shoplist.html">优惠信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
<div id="news-content">
	<div class="container">
		<form action="" class="search">
			<select name="" id="">
				<option value="">全部</option>
				<option value="">新闻</option>
				<option value="">视频</option>
				<option value="">图片</option>
				<option value="">论坛</option>
				<option value="">服务</option>
			</select>
			<input type="text" placeholder="输入您要搜索的关键词" />
			<a href="">搜索 | </a>
			<a href="">高级搜索</a>
			<input type="search" />
		</form>
		<div class="notice clearfix">
			<div class="left">
				<dl class="news">
					<dt><img src="../images/news/news-banner.jpg" alt=""></dt>
					<dd>
						<div class="title"><img src="../images/news/notice.png" alt=""><a href="notification.html">更多>></a></div>
						<p><i>■</i>北京市1000万元消费券来喽！<span>10-21</span></p>
						<p><i>■</i>8月13日《Cavalia·舞马》等你来抢。<span>10-21</span></p>
						<p><i>■</i>“惠”抢票！嗨翻北京电影节！ <span>10-21</span></p>
						<p><i>■</i>3月注册文惠卡抽奖揭晓啦！<span>10-21</span></p>
						<p><i>■</i>3月注册文惠卡抽奖揭晓啦！<span>10-21</span></p>
						<p><i>■</i>8月13日《Cavalia·舞马》等你来抢。<span>10-21</span></p>
					</dd>
				</dl>
			</div>
			<div class="right">
				<div class="login">
					<div class="title"><img src="../images/im-login.png" alt=""></div>
					<form action="">
						<input type="text" />
						<input type="password" />
						<input type="button" value="登录" class="first" />
						<input type="button" value="注册" />
					</form>
				</div>
			</div>
		</div>
		<table>
			<!-- <tr>
				<td class="col-left">
					<div class="banner-box">
						<img src="../images/news/news-banner.jpg" alt="">
					</div>
				</td>
				<td class="col-right">
					<form action="">
						<input type="text" placeholder="输入你要搜索的关键字" />
						<input type="submit" value="搜索" />
					</form>
					<dl>
						<dt>通知通告</dt>
						<dd><a href="#"><i>■</i>北京市1000万元消费券来喽！</a><span>10-21</span></dd>
						<dd><a href="#"><i>■</i>8月13日《Cavalia·舞马》等你来抢。</a><span>10-21</span></dd>
						<dd><a href="#"><i>■</i>"惠"抢票！嗨翻北京电影节！</a><span>10-21</span></dd>
						<dd><a href="#"><i>■</i>3月注册文惠卡抽奖揭晓啦！</a><span>10-21</span></dd>
						<dd><a href="#"><i>■</i>北京市1000万元消费券来喽！</a><span>10-21</span></dd>
					</dl>
				</td>
			</tr> -->
			<tr>
				<td class="col-left">
					<div class="article">
						<h5><img src="../images/im-news.png" alt=""><a href="list.html" class="down">更多>></a></h5>
						<dl class="clearfix">
							<dt><img src="../images/news/news1.jpg" alt=""></dt>
							<dd><i>●</i><a href="#">北京市1000万元消费券来喽！</a></dd>
							<dd><i>●</i><a href="#">8月13日《Cavalia·舞马》等你来抢。</a></dd>
							<dd><i>●</i><a href="#">浅谈黄河企业如何推行效绩评价！</a></dd>
							<dd><i>●</i><a href="#">3月注册文惠卡抽奖揭晓啦！</a></dd>
							<dd><i>●</i><a href="#">文惠卡抽奖揭晓啦走遍山西之道教名山--北武当！</a></dd>
						</dl>
					</div>
				</td>
				<td class="col-right">
					<dl class="img-center">
						<dt><img src="../images/news/video.png" alt=""> <a href="level31.html" class="down">更多>></a></dt>
						<dd><img src="../images/news/news2.jpg" alt=""></dd>
					</dl>
				</td>
			</tr>
			<tr>
				<td class="col-left">
					<div class="article">
						<h5><img src="../images/news/photo.png" alt=""><a href="pic.html" class="down">更多>></a></h5>
						<div class="banner-img" id="focus_Box">
							<span class="prev">&nbsp;</span>
							<span class="next">&nbsp;</span>
							<ul id="img-slider">
								<li class="img1 img">
									<img src="../images/news/lunbo3.jpg" alt="" style="width: 100%">
								</li>
								<li class="img2 img">
									<img src="../images/news/lunbo2.jpg" alt="" style="width: 100%">
								</li>
								<li class="img3 img">
									<img src="../images/news/lunbo1.jpg" alt="" style="width: 100%">
								</li>
								<li class="img4 img">
									<img src="../images/news/lunbo4.jpg" alt="" style="width: 100%">
								</li>
								<li class="img5 img">
									<img src="../images/news/lunbo5.jpg" alt="" style="width: 100%">
								</li>
							</ul>
						</div>
					</div>
				</td>
				<td class="col-right">
					<dl class="hot" style="padding-bottom: 33px;">
						<dt><img src="../images/news/hot.png" alt=""><a href="level32.html" class="down">更多>></a></dt>
						<dd><img src="../images/news/news4.1.jpg" alt=""></dd>
						<dd><img src="../images/news/news5.1.jpg" alt=""></dd>
						<dd><img src="../images/news/news6.1.jpg" alt=""></dd>
					</dl>
				</td>
			</tr>
			<tr>
				<!-- <td class="col-left">
					<div class="article clearfix">
						<div class="float-left">
							<h5><span>产业研究</span><a href="research.html">更多>></a></h5>
							<dl class="clearfix">
								<dd><i>●</i><a href="#">北京市1000万元消费券来喽！</a></dd>
								<dd><i>●</i><a href="#">8月13日《Cavalia·舞马》等你来抢。</a></dd>
								<dd><i>●</i><a href="#">浅谈黄河企业如何推行效绩评价！</a></dd>
								<dd><i>●</i><a href="#">8月13日《Cavalia·舞马》等你来抢。</a></dd>
							</dl>
						</div>
						<div class="float-left">
							<h5><span>产业案例</span><a href="case.html">更多>></a></h5>
							<dl class="clearfix">
								<dd><i>●</i><a href="#">北京市1000万元消费券来喽！</a></dd>
								<dd><i>●</i><a href="#">8月13日《Cavalia·舞马》等你来抢。</a></dd>
								<dd><i>●</i><a href="#">浅谈黄河企业如何推行效绩评价！</a></dd>
								<dd><i>●</i><a href="#">北京市1000万元消费券来喽！</a></dd>
							</dl>
						</div>
						<div class="no-left">
							<h5><span>产业论坛</span><a href="show.html">更多>></a></h5>
							<dl class="clearfix">
								<dt><i>●</i>走遍山西之道教名山——北武当</dt>
								<dd>说到武当山，人们一般都会想到湖北的武当山，那么，山西的北武当山和湖北的武当山有什么渊源呢？这还得从真武大帝说起。真武即玄武，是武当山的最高尊神。古代神话中，北方玄武与南方朱雀、东方青龙、西方白虎同为镇守四方之神。</dd>
								<dd class="text-right"><a href="show.html">进入论坛>></a></dd>
							</dl>
						</div>						
					</div>
				</td>
				<td class="col-right">
					<dl class="hot">
						<dt>专题报道<a href="">更多>></a></dt>
						<dd><img src="../images/news/news7.jpg" alt=""></dd>
						<dd><img src="../images/news/news8.jpg" alt=""></dd>
						<dd><img src="../images/news/news9.jpg" alt=""></dd>
						<dd><img src="../images/news/news10.jpg" alt=""></dd>
						<dd><img src="../images/news/news11.jpg" alt=""></dd>
						<dd><img src="../images/news/news12.jpg" alt=""></dd>
					</dl>
				</td> -->
				<td colspan="2"><img src="../images/news/zonghe.jpg" alt="" usemap="#Map3"></td>
			</tr>
			<tr>
				<td colspan="2" class="link-a">
					<img src="../images/news/news18.jpg" alt="" usemap="#Map4">
					<!-- <div>
						<a href="resource2.html"></a>
						<a href="resource3.html"></a>
						<a href="resource5.html"></a>
						<a href="resource4.html"></a>
						<a href="resource1.html"></a>
						<a href="resource6.html"></a>
					</div>	 -->				
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="article">
						<h5><img src="../images/news/tuijian.png" alt=""><a href="recommend.html" class="down">更多>></a></h5>
						<div class="recomment-comp">
							<img src="../images/news/news13.jpg" alt="">
							<img src="../images/news/news14.jpg" alt="">
							<img src="../images/news/news15.jpg" alt="">
							<img src="../images/news/news16.jpg" alt="">
							<img src="../images/news/news17.jpg" alt="">
						</div>
					</div>
				</td>
			</tr>
		</table>
		<!-- <div>
			<img src="../images/news/7.jpg" alt="">
		</div>
		<div>
			<img src="../images/news/8.jpg" alt="">
		</div> -->
	</div>
</div>

<map name="Map">
  <area shape="rect" coords="5,26,389,156" href="#">
  <area shape="rect" coords="405,26,793,156" href="#">
  <area shape="rect" coords="808,28,1196,158" href="#">
  <area shape="rect" coords="3,185,397,313" href="#">
  <area shape="rect" coords="406,184,803,313" href="#">
  <area shape="rect" coords="810,185,1194,315" href="#">
</map>

<map name="Map2">
  <area shape="rect" coords="2,29,397,157" href="#">
  <area shape="rect" coords="405,29,800,157" href="#">
  <area shape="rect" coords="808,28,1196,157" href="#">
  <area shape="rect" coords="4,185,401,313" href="#">
  <area shape="rect" coords="405,184,797,314" href="#">
  <area shape="rect" coords="806,185,1198,312" href="#">
</map>

<map name="Map3">
  <area shape="rect" coords="330,31,388,54" href="research.html">
  <area shape="rect" coords="734,30,800,55" href="case.html">
  <area shape="rect" coords="1131,29,1182,53" href="#">
  <area shape="rect" coords="734,202,796,229" href="show.html">
</map>

<map name="Map4">
  <area shape="rect" coords="28,100,401,240" href="resource1.html">
  <area shape="rect" coords="416,101,784,238" href="resource2.html">
  <area shape="rect" coords="803,101,1177,239" href="resource6.html">
  <area shape="rect" coords="27,251,401,387" href="resource3.html">
  <area shape="rect" coords="416,253,787,386" href="resource5.html">
  <area shape="rect" coords="803,252,1176,385" href="resource4.html">
  <area shape="rect" coords="1116,42,1181,72" href="resource.html">
</map>
</body>
	
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/topMenu.js"></script>
<script type="text/javascript" src="../js/ZoomPic.js"></script>
<script type="text/javascript">
	var dd = document.querySelectorAll(".side-lefts dd");
	for(var i = 0; i < dd.length; i++) {
		dd[i].onmouseover = function() {
			this.querySelector(".hidden").style.display = 'block';
		};
		dd[i].onmouseout = function() {
			this.querySelector(".hidden").style.display = 'none';
		};
	}

	$(function(){
		$(".top_menuItem").eq(1).addClass("choose");

		$(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
	});
</script>
<script type="text/javascript" src="../js/swiper.min.js" ></script>
<script>
	$(function(){
		var swiper = new Swiper('.index_Banner .swiper-container', {
		pagination: '.swiper-pagination',
		nextButton: '.swiper-button-next',
		prevButton: '.swiper-button-prev',
		slidesPerView: 1,
		autoplay: 5000,
		paginationClickable: true,
		spaceBetween: 30,
		});
	})
</script>

</html>

