﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>山西文化产业网 - 旅游馆-佛教古建筑</title>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/finance.css">
		<link rel="stylesheet" href="../css/pic.css" />
		<link rel="stylesheet" href="../css/swiper.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/topMenu.js"></script>
		<script type="text/javascript" src="../js/swiper.min.js"></script>
		<style>
			.audio-newsl{width: 100%;}
		</style>
	</head>

	<body>
		<div id="top">
			<div class="container clearfix">
				<ul class="left">
					<li><a href="../index.html">网站首页</a></li>
					<li><span> | </span></li>
					<li><a href="#">收藏本站</a></li>
				</ul>
				<ul class="right">
					<li><a href="../reg_login/login-personal.html">登录</a></li>
					<li><span> | </span></li>
					<li><a href="../reg_login/register-personal.html">注册</a></li>
				</ul>
			</div>
		</div>
		<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="../news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="../news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="../news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../card/hots.html">消费资讯</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/shoplist.html">优惠信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
		<div id="nav">
			<div class="container">
				<ul>
					<li>
						<a href="../index.html">首页</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="index.html">资讯中心</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="#">视频新闻</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="#">第六届 "梨花奖"</a>
					</li>
				</ul>
				<form action="">
					<input type="text" placeholder="输入你要搜索的关键字" />
					<a href="">搜索 | </a><a href="">高级搜索</a>
					<input type="submit" value="搜索" />
				</form>
			</div>
		</div>
		<!-- <div class="container">
			<ul class="title">
				<li>
					<a href="#">政策法规</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">文化产品</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">展示馆</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">产业项目</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">文化金融</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">文化消费</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">地市动态</a>
				</li>
				<li>|</li>
				<li>
					<a href="../news/pic.html">图片新闻</a>
				</li>
				<li>|</li>
				<li>
					<a href="../news/list.html">产业要闻</a>
				</li>
				<li>|</li>
				<li>
					<a href="level32.html">热点专题</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">企业推荐</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">产业研究</a>
				</li>
				<li>|</li>
				<li>
					<a href="../news/show.html">产业论坛</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">产业案例</a>
				</li>
				<li>|</li>
				<li>
					<a href="level33.html">文化资源</a>
				</li>
				<li>|</li>
				<li>
					<a href="notification.html">通知通告</a>
				</li>
			</ul>
		</div> -->
		<div id="content">
			<div class="container clearfix">
				<div class="clearfix">
					<div class="left audio-newsl">
						<div class="pic-title">
							<h5>第六届 "梨花奖"</h5>
							<span>2016-09-27 <i>●</i> 来源：山西文化厅 <i>●</i> 作者：李某某 <i>●</i> 23365次浏览</span>
						</div>
						<div class="swiper-container audio-container">
						    <div class="swiper-wrapper">
						        <div class="swiper-slide">
						        	<img src="../images/news/audio.jpg" alt="">
						        </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		$(function(){
			$(".top_menuItem").eq(1).addClass("choose");

			$(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
		});
	</script>
</html>