﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>山西文化产业网 - 旅游馆-佛教古建筑</title>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/news.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/topMenu.js"></script>
		<style>				
			.analysis {border: none;background: #fff;padding: 0 0 20px;}			
			.analysis h1 {font-weight: normal;color: #2058c2;padding-bottom: 5px;margin-top: 20px;}		
			.analysis .anaul .anaimg {width: 349px;height: 422px;box-sizing: border-box;padding: 0;}	
			.anaimg h5 {font-size: 14px;color: #242424;font-weight: normal;text-align: center;line-height: 30px;margin-top: 18px;}			
			.analysis .anaul {padding-left: 0;padding-bottom: 60px;}			
			.analysis .anaul li {margin: 28px 0 0 76px;}			
			.analysis .anaul li:nth-of-type(3n+1) {margin-left: 0;}			
			.analysis .anaul h5 {line-height: 26px;font-size: 20px;font-weight: 500;margin-top: 10px;}	
			.analysis .anaul p {font-size: 14px;color: #242424;text-align: left;line-height: 24px;margin: 10px 0;width: 269px;box-sizing: border-box;}
		</style>
	</head>
	<body>
		<div id="top">
			<div class="container clearfix">
				<ul class="left">
					<li><a href="../index.html">网站首页</a></li>
					<li><span> | </span></li>
					<li><a href="#">收藏本站</a></li>
				</ul>
				<ul class="right">
					<li><a href="../reg_login/login-personal.html">登录</a></li>
					<li><span> | </span></li>
					<li><a href="../reg_login/register-personal.html">注册</a></li>
				</ul>
			</div>
		</div>
		<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="../news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="../news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="../news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../card/hots.html">消费资讯</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/shoplist.html">优惠信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
		
		<div id="nav">
			<div class="container">
				<ul>
					<li>
						<a href="../index.html">首页</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="index.html">资讯中心</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="#">热点专题</a>
					</li>
				</ul>
				<form action="">
					<input type="text" placeholder="输入你要搜索的关键字" />
					<a href="">搜索 | </a><a href="">高级搜索</a>
					<input type="submit" value="搜索" />
				</form>
			</div>
		</div>	
		<div id="banner" style="margin-top: 20px">
			<img src="../images/news/list2-banner.jpg">
		</div>	
		<div id="content">
			<div class="container clearfix">
				<div class="level32">
					<h5><span>热点专题</span></h5>
					<ul>
						<li>
							<h6>1.北京文博会</h6>
							<dl class="clearfix">
								<dt><a href="#"><img src="../images/news/level321.jpg" alt=""></a></dt>
								<dd>
									<h1>第十一届文博会圆满落幕</h1>
									<p>第十一届中国北京国际文化创意产业博览会主场活动于10月30日下午圆满落幕。
历时4天的第十一届文博会以“创新、协调、绿色、开放、共享”的发展理念为指引，围绕“激发文化活力，引领产业创新”的主题，集中展现了中国文化创意产业正在加速成为国民经济支柱性产业的新面貌、新成果；围绕“激发文化活力，引领产业创新”的主题，集中展现了中国文化创意产围绕“激发文化活力，引领产业创新”的主题，集中展现了中国文化创意产</p>
									<a href="#">更多>></a>
								</dd>
							</dl>
						</li>
						<li>
							<h6>2.深圳文博会</h6>
							<dl class="clearfix">
								<dt><a href="#"><img src="../images/news/level322.jpg" alt=""></a></dt>
								<dd>
									<h1>深圳文博会开幕：当文化遇上科技</h1>
									<p>5月12日，第十二届中国（深圳）国际文化产业博览交易会（下简称“文博会”）开幕。文博会被誉为“中国文化产业第一展”，2004年落户深圳，2006年获得了UFI（全球展览业协会）认证，成为国家级、国际化、综合性的文化产业博览交易会。本届展会进一步突出落实国家战略，设置了比上届面积增加近三倍的“一带围绕“激发文化活力，引领产业创新”的主题，集中展现了中国文化创意产围绕“激发文化活力，引领产业创新”的主题，集中展现了中国文化创意产围绕“激发文化活力，引领产业创新”的主题，集中展现了中国文化创意产</p>
									<a href="#">更多>></a>
								</dd>
							</dl>
						</li>
						<li>
							<h6>3.山西文博会</h6>
							<dl class="clearfix">
								<dt><a href="#"><img src="../images/news/level323.jpg" alt=""></a></dt>
								<dd>
									<h1>文博会上的“喜表情”</h1>
									<p>首届山西文博会已连办4天，参会观众热情丝毫未减。这是一道文化产业的盛宴，也是百姓内心的狂欢。无论老幼男女，都能找到自己的“菜”，让自己高兴满满，“饱餐”而去。于是，镜头所及之处，尽是些欢天喜地的笑脸。围绕“激发文化活力，引领产业创新”的主题，集中展现了中国文化创意产围绕“激发文化活力，引领产业创新”的主题，集中展现了中国文化创意产围绕“激发文化活力，引领产业创新”的主题，集中展现了中国文化创意产</p>
									<a href="#">更多>></a>
								</dd>
							</dl>
						</li>
					</ul>
					
				</div>
				<ul class="page" style="margin-top: 50px;padding: 0 50px;">
					<li>每页8条 共32页</li>
					<li>
						<a href="#">上一页</a>
					</li>
					<li>
						<a href="#">1</a>
					</li>
					<li class="on">
						<a href="#">2</a>
					</li>
					<li>
						<a href="#">3</a>
					</li>
					<li>
						<a href="#">4</a>
					</li>
					<li>
						<a href="#">下一页</a>
					</li>
				</ul>
				<!-- <div class="analysis">
					<ul class="anaul">
						<li>
							<div class="anaimg">
								<a href="hotspot.html">
									<img src="../images/news/list21.jpg">
								</a>
							</div>
						</li>
						<li>
							<div class="anaimg">
								<a href="#">
									<img src="../images/news/list22.jpg">
								</a>
							</div>
						</li>
						<li>
							<div class="anaimg">
								<a href="#">
									<img src="../images/news/list23.jpg">
								</a>
							</div>
						</li>
						<li>
							<div class="anaimg">
								<a href="#">
									<img src="../images/news/list21.jpg">
								</a>
							</div>
						</li>
						<li>
							<div class="anaimg">
								<a href="#">
									<img src="../images/news/list22.jpg">
								</a>
							</div>
						</li>
						<li>
							<div class="anaimg">
								<a href="#">
									<img src="../images/news/list23.jpg">
								</a>
							</div>
						</li>
					</ul>					
				</div> -->
				
			</div>
		</div>
		
	</body>
	<script>
		$(function(){
			$(".top_menuItem").eq(1).addClass("choose");

			$(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
		});
	</script>
</html>