<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>山西文化产业网 - 产业项目</title>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/news.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/topMenu.js"></script>
	</head>
	<body>	
		<div id="top">
			<div class="container clearfix">
				<ul class="left">
					<li><a href="../index.html">网站首页</a></li>
					<li><span> | </span></li>
					<li><a href="#">收藏本站</a></li>
				</ul>
				<ul class="right">
					<li><a href="../reg_login/login-personal.html">登录</a></li>
					<li><span> | </span></li>
					<li><a href="../reg_login/register-personal.html">注册</a></li>
				</ul>
			</div>
		</div>
		<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="../news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="../news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="../news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../card/hots.html">消费资讯</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/shoplist.html">优惠信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
		<div id="nav">
			<div class="container">
				<ul>
					<li>
						<a href="../index.html">首页</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="index.html">资讯中心</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="#">地市动态</a>
					</li>
				</ul>
				<form action="">
					<input type="text" placeholder="输入你要搜索的关键字" />
					<a href="">搜索 | </a><a href="">高级搜索</a>
					<input type="submit" value="搜索" />
				</form>
			</div>
		</div>
		<div id="content">
			<div class="container">
				<img src="../images/news/local.jpg" alt="" width="1200px">
				<!-- <div class="notis localdynamic clearfix">
					<div class="left notis-left">
						<h5>地市动态</h5>
						<ul class="local">
							<li><a href="#"><em>●</em>晋城市加快打造传统产业升级版</a><span>2016-09-12</span></li>
							<li><a href="#"><em>●</em>山西运城：用德孝文化成风化人</a><span>2016-09-13</span></li>
							<li><a href="#"><em>●</em>太原高新区文创产业步入"快车道"</a><span>2016-09-14</span></li>
							<li><a href="#"><em>●</em>大同倾力加快文化旅游发展的大文章</a><span>2016-09-15</span></li>
							<li><a href="#"><em>●</em>山西临汾举行首届文化艺术品鉴交流会</a><span>2016-09-15</span></li>
							<li><a href="#"><em>●</em>和顺县依托优势发展生态观光旅游</a><span>2016-09-12</span></li>
							<li><a href="#"><em>●</em>大同市携手百度打造"互联网+大同"</a><span>2016-09-12</span></li>
							<li><a href="#"><em>●</em>临汾最具人文体验和历史价值旅游城市————"华夏之根文明之旅"帝尧文...</a><span>2016-09-13</span></li>
							<li><a href="#"><em>●</em>平遥推光漆器技艺：享誉世界的国家级非物质遗产</a><span>2016-09-14</span></li>
							<li><a href="#"><em>●</em>晋候鸟尊落大同 旅游发展踏新程</a><span>2016-09-15</span></li>
							<li><a href="#"><em>●</em>应县打工夫妇《星光大道》"耍孩儿"</a><span>2016-09-15</span></li>
							<li><a href="#"><em>●</em>山西平遥古城面向全球征集文化创意微电影</a><span>2016-09-12</span></li>
							<li><a href="#"><em>●</em>山西浑源县多管齐下提升文化大县魅力</a><span>2016-09-13</span></li>
							<li><a href="#"><em>●</em>山西悬空寺大修后开放 给危岩穿上"浑然一体"防护网</a><span>2016-09-14</span></li>
							<li><a href="#"><em>●</em>运城"盐湖模式"引关注 文化旅游如何转变为经济支柱？</a><span>2016-09-15</span></li>
						</ul>
						<ul class="page">
							<li>每页8条 共32页</li>
							<li>
								<a href="#">上一页</a>
							</li>
							<li>
								<a href="#">1</a>
							</li>
							<li class="on">
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">下一页</a>
							</li>
						</ul>
					</div>
					<div class="right notis-right">
						<h5>动态排行</h5>
						<ul>
							<li class="on"><span>1</span><a href="">安徽省副省长陈树隆接受调查</a></li>
							<li class="on"><span>2</span><a href="">"港独"分子或失去议员资格</a></li>
							<li class="on"><span>3</span><a href="">王岐山：信任不能代替监督</a></li>
							<li><span>4</span><a href="">印媒称莫迪访日会报复中国</a></li>
							<li><span>5</span><a href="">28省前三季度GDP增速排名出炉</a></li>
							<li><span>6</span><a href="">台高管答不出中共七常委</a></li>
							<li><span>7</span><a href="">中办国办：允许教师适度兼职</a></li>
							<li><span>8</span><a href="">北京每千人有1.1个千万富翁</a></li>
							<li><span>9</span><a href="">京晋浙试点国家监察体制改革</a></li>
						</ul>
					</div>
				</div> -->
				
			</div>
		</div>		
	</body>
	<script>
		$(function(){
			$(".top_menuItem").eq(1).addClass("choose");

			$(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
		});
	</script>
</html>