<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>山西文化产业网 - 产业项目</title>
	<link rel="stylesheet" href="../css/base.css" />
	<link rel="stylesheet" href="../css/pic.css" />
	<link rel="stylesheet" href="../css/swiper.css" />
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/topMenu.js"></script>
</head>
<body>
	<div id="top">
		<div class="container clearfix">
			<ul class="left">
				<li><a href="../index.html">网站首页</a></li>
				<li><span> | </span></li>
				<li><a href="#">收藏本站</a></li>
			</ul>
			<ul class="right">
				<li><a href="../reg_login/login-personal.html">登录</a></li>
				<li><span> | </span></li>
				<li><a href="../reg_login/register-personal.html">注册</a></li>
			</ul>
		</div>
	</div>
	<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="../news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="../news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="../news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../card/hots.html">消费资讯</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/shoplist.html">优惠信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
	<div id="nav">
		<div class="container">
			<ul>
				<li>
					<a href="../index.html">首页</a>
				</li>
				<li><span>></span></li>
				<li>
					<a href="index.html">资讯中心</a>
				</li>
				<li><span>></span></li>
				<li>
					<a href="../news/pic.html">图片新闻</a>
				</li>
			</ul>
			<form action="">
				<input type="text" placeholder="输入你要搜索的关键字" />
				<a href="">搜索 | </a>
				<a href="">高级搜索</a>
				<input type="submit" value="搜索" />
			</form>
		</div>
	</div>
	<div id="content" style="padding-bottom: 0">
		<div class="container">
			<div class="pic-title">
				<h5>【文博图刊】流影"文博</h5>
				<span>2016-09-27 <i>●</i> 来源：山西文化厅 <i>●</i> 作者：李某某 <i>●</i> 23365次浏览</span>
			</div>
			<div class="swiper-container pic-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<img src="../images/news/banner1.jpg" alt="">
			        	<p>“文博之门”再次开启 直击第二届山西文博会开幕盛况</p>
			        </div>
			        <div class="swiper-slide">
			        	<img src="../images/news/banner1.jpg" alt="">
			        	<p>“文博之门”再次开启 直击第二届山西文博会开幕盛况</p>
			        </div>
			        <div class="swiper-slide">
			        	<img src="../images/news/banner1.jpg" alt="">
			        	<p>“文博之门”再次开启 直击第二届山西文博会开幕盛况</p>
			        </div>
			        <div class="swiper-slide">
			        	<img src="../images/news/banner1.jpg" alt="">
			        	<p>“文博之门”再次开启 直击第二届山西文博会开幕盛况</p>
			        </div>
			        <div class="swiper-slide">
			        	<img src="../images/news/banner1.jpg" alt="">
			        	<p>“文博之门”再次开启 直击第二届山西文博会开幕盛况</p>
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- 如果需要导航按钮 -->
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			    
			    <!-- 如果需要滚动条 -->
			    <!-- <div class="swiper-scrollbar"></div> -->
			</div>
			<div class="fenxiang" style="height: 10px;">
				<!-- <span>分享：</span>	
				<a href="#"><img src="../img/weibo.png" alt=""></a>
				<a href="#"><img src="../img/weixin.png" alt=""></a>
				<a href="#"><img src="../img/douban.png" alt=""></a>
				<a href="#"><img src="../img/doudou.png" alt=""></a> -->
			</div>
			<div class="pic-title">
				<h5>新闻图集</h5>
				<ul>
					<li><a href="#">最新</a></li>
					<li><a href="#">综合</a></li>
					<li><a href="#">人气浏览</a></li>
					<li class="on"><a href="#">时间</a></li>
				</ul>
			</div>
			<ul class="anaul clearfix">
				<li>
					<div class="anaimg">
						<a href="picnews.html">
							<img src="../images/news/news3-p.png">
						</a>
					</div>
					<!-- <h5>晋剧大舞台</h5> -->
					<p><img src="../images/news/news31.png"></p>
				</li>
				<li>
					<div class="anaimg">
						<a href="picnews.html">
							<img src="../images/news/news4-p.png">
						</a>
					</div>
					<!-- <h5>社火</h5> -->
					<p><img src="../images/news/news41.png"></p>
				</li>
				<li>
					<div class="anaimg">
						<a href="picnews.html">
							<img src="../images/news/news5-p.png">
						</a>
					</div>
					<!-- <h5>武术</h5> -->
					<p><img src="../images/news/news51.png"></p>
				</li>
				<li>
					<div class="anaimg">
						<a href="picnews.html">
							<img src="../images/news/news6-p.png">
						</a>
					</div>
					<!-- <h5>书法</h5> -->
					<p><img src="../images/news/news61.png"></p>
				</li>
				<li>
					<div class="anaimg">
						<a href="picnews.html">
							<img src="../images/news/news3-p.png">
						</a>
					</div>
					<!-- <h5>晋剧大舞台</h5> -->
					<p><img src="../images/news/news31.png"></p>
				</li>
				<li>
					<div class="anaimg">
						<a href="picnews.html">
							<img src="../images/news/news4-p.png">
						</a>
					</div>
					<!-- <h5>社火</h5> -->
					<p><img src="../images/news/news41.png"></p>
				</li>
				<li>
					<div class="anaimg">
						<a href="picnews.html">
							<img src="../images/news/news5-p.png">
						</a>
					</div>
					<!-- <h5>武术</h5> -->
					<p><img src="../images/news/news51.png"></p>
				</li>
				<li>
					<div class="anaimg">
						<a href="picnews.html">
							<img src="../images/news/news6-p.png">
						</a>
					</div>
					<!-- <h5>书法</h5> -->
					<p><img src="../images/news/news61.png"></p>
				</li>
			</ul>
			<ul class="page" style="padding-bottom: 0">
				<li>每页8条 共32页</li>
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li class="on">
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>
	</div>
</body>

<script>
	$(function(){
		$(".top_menuItem").eq(1).addClass("choose");

		$(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
	});
</script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script>
$(function(){
	var mySwiper = new Swiper ('.swiper-container', {
	  direction: 'horizontal',
	  loop: true,
	  
	  // 如果需要分页器
	  pagination: '.swiper-pagination',
	  paginationType: 'fraction',
	  
	  // 如果需要前进后退按钮
	  nextButton: '.swiper-button-next',
	  prevButton: '.swiper-button-prev',
	  
	  // 如果需要滚动条
	  // scrollbar: '.swiper-scrollbar',

	})
});      
          
</script>
</html>