<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>山西文化产业网 - 产业项目</title>
	<link rel="stylesheet" href="../css/base.css" />
	<link rel="stylesheet" href="../css/pic.css" />
	<link rel="stylesheet" href="../css/swiper.css" />
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/topMenu.js"></script>
</head>
<body>
	<div id="top">
		<div class="container clearfix">
			<ul class="left">
				<li><a href="../index.html">网站首页</a></li>
				<li><span> | </span></li>
				<li><a href="#">收藏本站</a></li>
			</ul>
			<ul class="right">
				<li><a href="../reg_login/login-personal.html">登录</a></li>
				<li><span> | </span></li>
				<li><a href="../reg_login/register-personal.html">注册</a></li>
			</ul>
		</div>
	</div>
	<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="../news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="../news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="../news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../card/hots.html">消费资讯</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/shoplist.html">优惠信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
	<div id="nav">
		<div class="container">
			<ul>
				<li>
					<a href="../index.html">首页</a>
				</li>
				<li><span>></span></li>
				<li>
					<a href="index.html">资讯中心</a>
				</li>
				<li><span>></span></li>
				<li>
					<a href="../news/pic.html">企业推荐</a>
				</li>
			</ul>
			<form action="">
				<input type="text" placeholder="输入你要搜索的关键字" />
				<a href="">搜索 | </a><a href="">高级搜索</a>
				<input type="submit" value="搜索" />
			</form>
		</div>
	</div>
	<div id="content">
		<div class="container">
			<div class="recommend">
				<h5><span>企业推荐</span></h5>
				<img src="../images/news/re.jpg" alt="">
				<!-- <ul class="clearfix">
					<li>
						<a href="#"><img src="../images/news/recommend1.png" alt=""></a>
						<h6>宇达集团</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend2.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend3.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend4.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend5.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend1.png" alt=""></a>
						<h6>宇达集团</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend2.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend3.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend4.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend5.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend1.png" alt=""></a>
						<h6>宇达集团</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend2.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend3.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend4.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend5.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend1.png" alt=""></a>
						<h6>宇达集团</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend2.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend3.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend4.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend5.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend1.png" alt=""></a>
						<h6>宇达集团</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend2.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend3.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend4.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend5.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend1.png" alt=""></a>
						<h6>宇达集团</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend2.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend3.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend4.png" alt=""></a>
						<h6>山西省传统工艺美术发展协会</h6>
					</li>
					<li>
						<a href="#"><img src="../images/news/recommend5.png" alt=""></a>
						<h6>山西出版传媒网</h6>
					</li>
				</ul> -->
			</div>
			<!-- <ul class="page">
				<li>每页8条 共32页</li>
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li class="on">
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul> -->
		</div>
	</div>
</body>

<script>
	$(function(){
		$(".top_menuItem").eq(1).addClass("choose");

		$(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
	});
</script>


</html>