<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>山西文化产业网 - 产业项目</title>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/news.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/topMenu.js"></script>
	</head>
	<body>	
		<div id="top">
			<div class="container clearfix">
				<ul class="left">
					<li><a href="../index.html">网站首页</a></li>
					<li><span> | </span></li>
					<li><a href="#">收藏本站</a></li>
				</ul>
				<ul class="right">
					<li><a href="../reg_login/login-personal.html">登录</a></li>
					<li><span> | </span></li>
					<li><a href="../reg_login/register-personal.html">注册</a></li>
				</ul>
			</div>
		</div>
		<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="../news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="../news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="../news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../card/hots.html">消费资讯</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/shoplist.html">优惠信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
		<div id="nav">
			<div class="container">
				<ul>
					<li>
						<a href="../index.html">首页</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="index.html">资讯中心</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="#">产业研究</a>
					</li>
				</ul>
				<form action="">
					<input type="text" placeholder="输入你要搜索的关键字" />
					<a href="">搜索 | </a><a href="">高级搜索</a>
					<input type="submit" value="搜索" />
				</form>
			</div>
		</div>
		<div id="content">
			<div class="container">
				<img src="../images/news/reach.jpg" alt="" width="1200px">
				<!-- <div class="notis localdynamic clearfix">
					<div class="left notis-left">
						<h5>产业研究</h5>
						<ul class="local">
							<li><a href="#"><em>●</em>谈中国的文化输出：用文化自信塑造独特价值符号</a><span>2016-09-12</span></li>
							<li><a href="#"><em>●</em>刘结成：”4+“战略助力特色文化资源的IP开发</a><span>2016-09-13</span></li>
							<li><a href="#"><em>●</em>李向民：文化产业供给侧改革要做好加减法</a><span>2016-09-14</span></li>
							<li><a href="#"><em>●</em>饶曙光：从”供给侧改革“看中国电影产业发展</a><span>2016-09-15</span></li>
							<li><a href="#"><em>●</em>文化产业创新与文化繁荣是大趋势 书画收藏市场正当时</a><span>2016-09-15</span></li>
							<li><a href="#"><em>●</em>什么叫分享经济模式？</a><span>2016-09-12</span></li>
							<li><a href="#"><em>●</em>文化科技将深度融合，描绘文化产业未来图景</a><span>2016-09-12</span></li>
							<li><a href="#"><em>●</em>文化产业占GDP比重3.86%股权融资现状解析</a><span>2016-09-13</span></li>
							<li><a href="#"><em>●</em>陈智林：文化传承离不开政府引导和艺术教育创新</a><span>2016-09-14</span></li>
							<li><a href="#"><em>●</em>四个标准是文艺批评的“方向盘”</a><span>2016-09-15</span></li>
							<li><a href="#"><em>●</em>施大畏：文化创新 痛点就是起点</a><span>2016-09-15</span></li>
							<li><a href="#"><em>●</em>优惠买会员看剧更超值！</a><span>2016-09-12</span></li>
							<li><a href="#"><em>●</em>北京市1000万元惠民文化消费券来！</a><span>2016-09-13</span></li>
							<li><a href="#"><em>●</em>8月13日晚 门票等你来抢！</a><span>2016-09-14</span></li>
							<li><a href="#"><em>●</em>专属电子券领到以后可以这样用！</a><span>2016-09-15</span></li>
							<li><a href="#"><em>●</em>优惠买会员看剧更超值！</a><span>2016-09-15</span></li>
						</ul>
						<ul class="page">
							<li>每页10条 共32页</li>
							<li>
								<a href="#">上一页</a>
							</li>
							<li>
								<a href="#">1</a>
							</li>
							<li class="on">
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">下一页</a>
							</li>
						</ul>
					</div>
					<div class="right notis-right research">
						<h5>热点新闻排行</h5>
						<ul>
							<li class="on"><span>1</span><a href="">近日山西将迎雷水...</a></li>
							<li class="on"><span>2</span><a href="">山西省属国企刷新一批人事</a></li>
							<li class="on"><span>3</span><a href="">山西迎来“互联网+质检”时代</a></li>
							<li><span>4</span><a href="">太原已开建32个重大工业项目</a></li>
							<li><span>5</span><a href="">今冬报停供暖开始申请</a></li>
							<li><span>6</span><a href="">大同重金征集旅游口号</a></li>
							<li><span>7</span><a href="">山西民俗文化广场将在大同兴建</a></li>
							<li><span>8</span><a href="">牵手酒泉送天宫 天宫二号发射</a></li>
							<li><span>9</span><a href="">太原师范学院旧址地块34亿元出让</a></li>
							<li><span>10</span><a href="">迎泽公园景观综合改造方案正式亮相</a></li>
						</ul>
					</div>
				</div> -->
				
			</div>
		</div>		
	</body>
	<script>
		$(function(){
			$(".top_menuItem").eq(1).addClass("choose");

			$(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
		});
	</script>
</html>