<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>山西文化产业网</title>		
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/swiper.css" />		
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/base.css" />
	</head>
	<body>
		<div id="top">
			<div class="container clearfix">
				<ul class="left">
					<li><a href="index.html">网站首页</a></li>
					<li><span> | </span></li>
					<li><a href="#">收藏本站</a></li>
				</ul>
				<ul class="right">
					<li><a href="reg_login/login-personal.html">登录</a></li>
					<li><span> | </span></li>
					<li><a href="reg_login/register-personal.html">注册</a></li>
					<!-- <li><span> | </span></li> -->
					<!-- <li><a href="reg_login/register-company.html">企业注册</a></li> -->
				</ul>
			</div>
		</div>
		<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="card/hots.html">热门信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="card/shoplist.html">消费攻略</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
		<div class="index_Banner">
			<div class="content">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#"><img src="img/indexBanner.jpg" /></a>
						</div>
						<div class="swiper-slide">
							<a href="#"><img src="img/indexBanner.jpg" /></a>
						</div>
						<div class="swiper-slide">
							<a href="#"><img src="img/indexBanner.jpg" /></a>
						</div>

					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>			
		</div>
		<div class="index_Search">
			<div class="content">
				<form action="">
					<select name="" id="">
						<option value="">全部</option>
						<option value="">新闻</option>
						<option value="">视频</option>
						<option value="">图片</option>
						<option value="">论坛</option>
						<option value="">服务</option>
					</select>
					<input type="text" placeholder="输入您要搜索的关键词" />
					<a href="">搜索 | </a>
					<a href="">高级搜索</a>
					<input type="search" />
				</form>
				<p>欢迎关注山西文化产业微信公众号：2356982455</p>
				<!-- <div class="row">
					<div class="col-md-4 index_SearchRm">
						欢迎关注山西文化产业微信公众号：2356982455
					</div>
					<div class="col-md-4 col-md-offset-4" style="position: relative;">
						<input class="form-control index_SearchInput" placeholder="输入您要搜索的关键词" />
						<a href="#" class="index_SearchBtn"></a>
					</div>
				</div> -->
			</div>
		</div>
		<div class="content index-news">
			<div class="left">
				<dl class="news">
					<dt><img src="images/new.jpg" alt=""></dt>
					<dd>
						<div class="title"><img src="images/im-news.png" alt=""><a href="news/list.html">更多>></a></div>
						<p><i>●</i>谈中国的文化输出：用文化自信塑造独特价值符号<span>2016-07-11</span></p>
						<p><i>●</i>刘结成：“4+”战略助力特色文化资源的IP开发<span>2016-07-11</span></p>
						<p><i>●</i>李向民：文化产业供给侧改革要做好加减法 <span>2016-07-11</span></p>
						<p><i>●</i>饶曙光：从“供给侧改革”看中国电影产业发展 <span>2016-07-11</span></p>
						<p><i>●</i>文化产业创新与文化繁荣是大趋势 书画收藏市场正 .<span>2016-07-11</span></p>
						<p><i>●</i>饶曙光：从“供给侧改革”看中国电影产业发展 <span>2016-07-11</span></p>
					</dd>
				</dl>
			</div>
			<div class="right">
				<div class="login">
					<div class="title"><img src="images/im-login.png" alt=""></div>
					<form action="">
						<input type="text" />
						<input type="password" />
						<input type="button" value="登录" class="first" />
						<input type="button" value="注册" />
					</form>
				</div>
			</div>
		</div>
		<div class="content" style="margin-top: 20px;">
			<!-- <img src="img/indexContent1.jpg" usemap="#Map2" />
            <map name="Map2">
              <area shape="rect" coords="841,40,895,64" href="news/list.html">
            </map> -->
			<div class="row index_Select">
				<img src="images/aaaa.jpg" alt="" width="1200px;">
				<!-- <div class="col-md-3 index_SelectItem">
					<a href="policy/index.html">
						<p class="lg">政策法规查询系统</p>
						<p class="sm">Policies and Regulations Query System</p>
					</a>
				</div>
				<div class="col-md-3 index_SelectItem">
					<a href="industrial/index.html">
						<p class="lg">产业项目服务平台</p>
						<p class="sm">Service platform for industrial projects</p>
					</a>
				</div>
				<div class="col-md-3 index_SelectItem">
					<a href="finser/index.html">
						<p class="lg">文化金融服务平台</p>
						<p class="sm">Culture Financial Services</p>
					</a>
				</div>
				<div class="col-md-3 index_SelectItem">
					<a href="card/index.html">
						<p class="lg">文化消费服务平台</p>
						<p class="sm">Culture Consumer Services Platform</p>
					</a>
				</div> -->
			</div>
			<div class="culture-product clearfix">
				<h5><img src="images/culpro.png" alt="文化产品展示馆"><a href="product_show/index.html">更多>></a></h5>
				<div class="culpro-container swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide">
				        	<a href=""><img src="images/culpro1.jpg" alt=""></a>
				        	<!-- <h1>山西特色农产品 展示直销中心开业</h1> -->
				        </div>
				        <div class="swiper-slide">
				        	<a href=""><img src="images/culpro1.jpg" alt=""></a>
				        	<!-- <h1>山西特色农产品 展示直销中心开业</h1> -->
				        </div>
				        <div class="swiper-slide">
				        	<a href=""><img src="images/culpro1.jpg" alt=""></a>
				        	<!-- <h1>山西特色农产品 展示直销中心开业</h1> -->
				        </div>
				    </div>
				    <div class="swiper-button-prev swiper-button-white"></div>
				    <div class="swiper-button-next swiper-button-white"></div>
				</div>
				<!-- <div class="cul-right">
					<div><img src="images/culpro2.jpg" alt=""></div>
					<div><img src="images/culpro3.jpg" alt=""></div>
				</div> -->
			</div>
			<img src="images/3.1.jpg" usemap="#Map" style="margin-top: 20px;width: 100%;" />
	        <map name="Map">
	          <area shape="rect" coords="615,56,871,135" href="news/show.html">
	          <area shape="rect" coords="901,55,1158,137" href="news/research.html">
	          <area shape="rect" coords="614,166,871,245" href="news/case.html">
	          <area shape="rect" coords="900,165,1159,247" href="news/level32.html">
	        </map>
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/topMenu.js" ></script>
		<!-- <script type="text/javascript" src="js/layer/layer.js"></script> -->
		<script>
			$(function(){
				var swiper = new Swiper('.index_Banner .swiper-container', {
					pagination: '.swiper-pagination',
					nextButton: '.swiper-button-next',
					prevButton: '.swiper-button-prev',
					slidesPerView: 1,
					autoplay: 5000,
					paginationClickable: true,
					spaceBetween: 30,
					loop: true
				});

				var mySwiper = new Swiper('.culpro-container',{
					prevButton:'.swiper-button-prev',
					nextButton:'.swiper-button-next',
				})

			});

			$(function(){
				$(".top_menuItem").eq(0).addClass("choose");

				$(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = 'reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
			});
		</script>
	</body>
</html>
