<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>山西文化产业网 - 产业项目</title >
    <link rel="stylesheet" href="../css/base.css" />
    <script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/topMenu.js"></script>
</head>
<body>
<div id="top">
    <div class="container clearfix">
        <ul class="left">
            <li><a href="../index.html">网站首页</a></li>
            <li><span> | </span></li>
            <li><a href="#">收藏本站</a></li>
        </ul>
        <ul class="right">
            <li><a href="../reg_login/login-personal.html">登录</a></li>
            <li><span> | </span></li>
            <li><a href="../reg_login/register-personal.html">注册</a></li>
        </ul>
    </div>
</div>
<div class="header">
            <div class="content">
                <a href="index.html" class="left logo"></a>
                <ul class="top_menuList right">
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../index.html">首页</a>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../news/index.html">资讯中心</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../news/list.html">产业要闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/localdynamic.html">地市动态</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/pic.html">图片新闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/level31.html">视频新闻</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/level32.html">热点专题</a>
                                        </td>
                                        <td>
                                            <a href="../news/notification.html">通知通告</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/recommend.html">企业推荐</a>
                                        </td>
                                        <td>
                                            <a href="../news/research.html">产业研究</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/show.html">产业论坛</a>
                                        </td>
                                        <td>
                                            <a href="../news/case.html">产业案例</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/resource.html">文化资源</a>
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../policy/index.html">政策法规</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#">综合文化政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化产业政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">政策解读</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../industrial/profile.html">平台概况</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">重点项目推荐</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">产业项目申报</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../product_show/paper-cut.html">主题馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/area.html">地市馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/budd.html">旅游馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">国际馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/upload.html">产品发布</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../finser/index.html">金融服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../finser/agent.html">金融代理</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/prod.html">信贷专区</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/comment.html">企业诚信评价</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化银行</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">企业基金</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../card/index.html">消费服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../card/hots.html">消费资讯</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/shoplist.html">优惠信息</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/lianmeng.html">商家联盟</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/contact.html">联系我们</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
<div id="banner">
    <img src="../images/jinrongbanner.jpg">
</div>
<div id="search">
    <div class="container clearfix">
        <p class="tips">欢迎关注山西文化产业微信公众号：2356982455</p>
        <form action="">
            <input type="text" placeholder="输入你要搜索的关键字" />
            <input type="submit" value="搜索" />
        </form>
    </div>
</div>
<div id="content">
    <div class="container clearfix">
        <div class="finserbox finser-left">
            <h1>评价系统体系规则及填写说明</h1>
            <p class="tip" style="text-align: left;text-indent: 2em;">
            山西文化产业公共服务平台企业信用评价体系是运用互联网对企业信息进行大数据分析，评选企业信用等级。企业信用等级共分四个等级，分别是：☆☆级、☆☆☆级、☆☆☆☆级、☆☆☆☆☆级。<br>
    1、☆☆级评级标准：填写企业名称、企业法人代表,联系方式，上传企业营业执照和税务登记证。五项内容均为必填写项，信息填写不完整不予评级。<br>
    2、☆☆☆级评级标准：在☆☆级基础上填写企业职工人数、是否缴纳社会保险、缴纳社会保险人数、企业上年度水电费总额。<br>
    3、☆☆☆☆级为三星基础上填写上年度年产值、上年度销售总额，上年度纳税总额，上年度资产总额；<br>
    4、☆☆☆☆☆级：☆☆☆☆四星基础上填写上年度可抵押物资产总额，上年度资产负债率。<br>
三、此评价系统星级晋升必须满足前一星级能够达成，若未达成则保持其之前星级不变。
每年度3-6月进行信息重置，系统提前通过邮箱通知企业进行信息重置。电脑根据重置信息予以重新评定星级，逾期不予填写的系统自动删除。（后台数据保留）</p>

        </div>
        <div class="finserbox finser-right">
            <h1>山西文化产业公共服务平台企业信用评价系统</h1>
            <dl class="clearfix">
                <dt>企业名称：</dt><dd><input type="text" value="山西文化产业网" placeholder=""><span>*（必填）</span></dd>
                <dt>法人代表：</dt><dd><input type="text" value="山西文化产业网" placeholder=""><span>*</span></dd>
                <dt>联系方式：</dt><dd><input type="text" value="13623544444"><span>*</span></dd>
                <dt>营业执照：</dt><dd class="img"><input type="text" value=""><span>*（上传照片大小、格式）</span></dd>
                <dt>税务登记证：</dt><dd class="img"><input type="text" value=""><span>*（上传照片大小、格式）</span></dd>
                <dt>企业职工人数：</dt><dd><input type="text" value="200"><i>(人)</i></dd>
                <dt>是否缴纳社会保险：</dt><dd><input type="checkbox" id="yes" name="judge" /><label for="yes">是</label><input type="checkbox" id="no" name="judge" /><label for="no">否</label></dd>
                <dt>企业上年度缴纳社会保险人数：</dt><dd><input type="text" value="200"><i>(人)</i></dd>
                <dt>企业上年度水电费合计：</dt><dd><input type="text" value="200"><i>(万元)</i></dd>
                <dt>企业上年度年产值：</dt><dd><input type="text" value="200"><i>(万元)</i></dd>
                <dt>企业上年度销售总额：</dt><dd><input type="text" value="200"><i>(万元)</i></dd>
                <dt>企业上年度纳税总额：</dt><dd><input type="text" value="200"><i>(万元)</i></dd>
                <dt>企业上年度资产总额：</dt><dd><input type="text" value="200"><i>(万元)</i></dd>
                <dt>企业上年度可抵押资产总额：</dt><dd><input type="text" value="200"><i>(万元)</i></dd>
                <dt>企业上年度资产负债率：</dt><dd><input type="text" value="200"><i>(万元)</i></dd>
                <dd class="btn"><a href="comment_content.html" >提交</a><a href="index.html">取消</a></dd>
            </dl>

        </div>

    </div>
</div>
<ul class="side-right">
    <li><a href="#"><img src="../images/service.png" alt="客服热线"></a></li>
    <li><a href="#"><img src="../images/return.png" alt="返回顶部"></a></li>
</ul>
<!--
<div id="successLayer" style="display: none;">  
			<img src="../images/ok.png">
			<h2>恭喜你成为二星级用户！</h2>
			<h3>是否升级为三星用户</h3>
      <a href="comment_content.html" style="cursor:pointer;text-decoration: none;"> 是的
      </a>  
      <a href="#" onclick="closeDiv()"  style="cursor:pointer;text-decoration: none;">否,谢谢  
      </a>  
</div>  
-->
</body>
<script>
  $(function(){
      $(".top_menuItem").eq(5).addClass("choose");

      $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
  });

 // function showDiv() {  
 //     document.getElementById('successLayer').style.display = 'block';        
 // }  
 // function closeDiv() {  
 //     document.getElementById('successLayer').style.display = 'none';  
 // }  
</script>
</html>
