﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>山西文化产业网 - 金融服务</title>		
	<link rel="stylesheet" href="../css/base.css" />
	<link rel="stylesheet" href="../css/finance.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/topMenu.js"></script>
</head>
<body>
	<div id="top">
		<div class="container clearfix">
			<ul class="left">
				<li><a href="../index.html">网站首页</a></li>
				<li><span> | </span></li>
				<li><a href="#">收藏本站</a></li>
			</ul>
			<ul class="right">
				<li><a href="../reg_login/login-personal.html">登录</a></li>
				<li><span> | </span></li>
				<li><a href="../reg_login/register-personal.html">注册</a></li>
			</ul>
		</div>
	</div>
	<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="../news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="../news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="../news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../card/hots.html">消费资讯</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/shoplist.html">优惠信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
	<div id="banner">
		<img src="../images/banner-1.jpg" />
	</div>
		<div id="search">
			<div class="container clearfix">
				<p class="tips">欢迎关注山西文化产业微信公众号：2356982455</p>
				<form action="">
					<input type="text" placeholder="输入你要搜索的关键字">
					<input type="submit" value="搜索">
				</form>
			</div>
		</div>
		<div id="content">
			<div class="container clearfix">
				<img src="../images/bbbb.jpg" alt="" width="1200px;" usemap="#Map">
                <map name="Map">
                  <area shape="rect" coords="158,109,218,135" href="comment.html">
                  <area shape="rect" coords="1121,56,1173,80" href="agent.html">
                  <area shape="rect" coords="1122,430,1174,455" href="prod.html">
                  <area shape="rect" coords="1118,726,1174,756" href="#">
                  <area shape="rect" coords="1117,928,1178,958" href="#">
                  <area shape="rect" coords="284,603,343,642" href="comment_content.html">
                </map>
				
                <!-- <div class="finan_l">
					<div class="title"><img src="../images/qiyechengxin.png" alt=""></div>
					<a href="comment.html" class="apply">申请</a> 
					<ul class="finlul">
						<li>
							<div class="star_enterprise">
								<span class="allstar">
                        <span class="colourstar" style="width:50%"></span>
								</span>
								<span class="enterprise">二星级企业</span>
							</div>
							<p style="height: auto;line-height: 22px;margin-top: 12px;">填写企业名称、企业法人代表,联系方式，上传企业营业执照和税务登记证。五项内容均
为必填写项，信息填写不完整不予评级。</p>
						</li>
						<li>
							<div class="star_enterprise">
								<span class="allstar">
                        <span class="colourstar" style="width:50%"></span>
								</span>
								<span class="enterprise">三星级企业</span>
							</div>
							<p style="height: auto;line-height: 22px;margin-top: 12px;">在二星级基础上填写企业职工人数、是否缴纳社会保险、缴纳社会保险人数、企业上年
度水电费总额。</p>
						</li>
						<li>
							<div class="star_enterprise">
								<span class="allstar">
                        <span class="colourstar" style="width:50%"></span>
								</span>
								<span class="enterprise">四星级企业</span>
							</div>
							<p style="height: auto;line-height: 22px;margin-top: 12px;">三星基础上填写上年度年产值、上年度销售总额，上年度纳税总额，上年度资产总额</p>
						</li>
						<li>
							<div class="star_enterprise">
								<span class="allstar">
                        <span class="colourstar" style="width:50%"></span>
								</span>
								<span class="enterprise">五星级企业</span>
							</div>
							<p style="height: auto;line-height: 22px;margin-top: 12px;">四星基础上填写上年度可抵押物资产总额，上年度资产负债率。</p>
						</li>
					</ul>
					<a class="more" href="comment_content.html">更多 >> </a>
				</div>
				<div class="finan_r">
					<div class="rcon">
						<div class="rcontop">
						  <img src="../images/jinrongdaili.png" alt="">
							<a class="more" href="agent.html">更多 >> </a>
						</div>
						<ul class="agentul">
							<li>
								<a href="#">
									<img src="../images/img1.jpg">
									<h3>信用贷款加盟</h3>
									<p>全盛金融超市信用贷款是指<br>以借款人的信誉发放的贷款</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="../images/img1.jpg">
									<h3>信用贷款加盟</h3>
									<p>全盛金融超市信用贷款是指<br>以借款人的信誉发放的贷款</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="../images/img1.jpg">
									<h3>信用贷款加盟</h3>
									<p>全盛金融超市信用贷款是指<br>以借款人的信誉发放的贷款</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="../images/img1.jpg">
									<h3>信用贷款加盟</h3>
									<p>全盛金融超市信用贷款是指<br>以借款人的信誉发放的贷款</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="rcon">
						<div class="rcontop">
							<img src="../images/xindaizhuanqu.png" alt="">
							<a class="more" href="prod.html">更多 >> </a>
						</div>
						<div class="cre credit_l">
							<h4>金融产品</h4>
							<ul>
								<li>
									<a href="#">
										<img src="../images/img5.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../images/img6.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../images/img7.jpg">
									</a>
								</li>
							</ul>
						</div>
						<div class="cre credit_r">
							<h4>信贷政策</h4>
							<ul>
								<li>
									<a href="#">
										<span class="spanlist">【 1 】</span> 阿里小微信贷借道资产证券化
									</a>
								</li>
								<li>
									<a href="#">
										<span class="spanlist">【 2 】</span> 央行为啥猛降存款准备金率
									</a>
								</li>
								<li>
									<a href="#">
										<span class="spanlist">【 3 】</span> 中国收紧信贷影响波及海外
									</a>
								</li>
								<li>
									<a href="#">
										<span class="spanlist">【 4 】</span> 如何管理信贷泛滥的世界
									</a>
								</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="yinhang">
					<p class="titp">
					<img src="../images/wenhuayinhang.png" alt=""></p>
					<a href="#"><img src="../images/yinhang.jpg"></a>
				</div>
				<div class="yinhang">
					<p class="titp"><img src="../images/qiyejijin.png" alt=""></p>
					
					<a href="#">
						<div class="fund"><img src="../images/jijin.jpg" alt=""></div>
						<P>山西省文化旅游体育产业投资基金</P>
					</a>
					<a href="#">
						<div class="fund"><img src="../images/jijin1.jpg" alt=""></div>
						<P>山西省国金聚鑫投资管理有限公司</P>
					</a>
				</div> -->
			</div>
		</div>
		<ul class="side-right">
			<li>
				<a href="#"><img src="../images/service.png" alt="客服热线"></a>
			</li>
			<li>
				<a href="#"><img src="../images/return.png" alt="返回顶部"></a>
			</li>
		</ul>			
</body>
<script>
  $(function(){
      $(".top_menuItem").eq(5).addClass("choose");

      $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
  });
</script>
</html>
