<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>山西文化产业网 - 党的女儿</title>		
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/card.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/topMenu.js"></script>
	</head>
	<body>		
		<div id="top">
			<div class="container clearfix">
				<ul class="left">
					<li><a href="../index.html">网站首页</a></li>
					<li><span> | </span></li>
					<li><a href="#">收藏本站</a></li>
				</ul>
				<ul class="right">
					<li><a href="../reg_login/login-personal.html">登录</a></li>
					<li><span> | </span></li>
					<li><a href="../reg_login/register-personal.html">注册</a></li>
					<!-- <li><span> | </span></li>
					<li><a href="../reg_login/register-company.html">企业注册</a></li> -->
				</ul>
			</div>
		</div>
		<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="../news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="../news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="../news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../card/hots.html">消费资讯</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/shoplist.html">优惠信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
		<div id="nav" class="index_Search">
			<div class="container">
				<ul>
					<li>
						<a href="../index.html">首页</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="index.html">消费服务</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="shoplist.html">优惠信息</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="#">党的女儿</a>
					</li>
				</ul>
				<form action="" style="text-align: right;">
		            <input type="text" placeholder="输入您要搜索的关键词" />
		            <a href="">搜索 | </a>
		            <a href="">高级搜索</a>
		            <input type="search" style="background: url(../img/icon_Search.png) no-repeat center;"/>
		        </form>
			</div>
		</div>
		<div id="content">
			<div class="container clearfix">
				<div class="clearfix cardshowcon">
					<div class="cardshowlt">
						<div class="cshowmain">
							<div class="maintit"><strong style="color: #333;">党的女儿</strong></div>
							<div class="cardparas clearfix">
								<img src="../images/consume-service/preferential_info_picture_all.jpg">
							</div>
							<div class="cardhuitit">
								<strong>线下优惠细则</strong>
								<span>持文惠卡9折优惠</span>
							</div>

							<dl class="dlcardinfo">
								<dt>
		                            <a class="on" href="#">演出信息</a>
		                            <a href="#">交通路线</a>
		                            <a href="#">剧组图片</a>
		                            <a href="#">付款方式</a>
                        		</dt>
								<dd>
									<cite>
                                		<h5> 剧情简介：</h5>
                                		<!-- <p>正在建设中</p> -->
                                		<!-- <h5>项目简介:</h5> -->
                                		<p>现代京剧《党的女儿》以江西为故事发生地，描写红军长征期间、白色恐怖下的普通共产党员在极其艰险的环境下建立基层党组织，坚持顽强斗争，讴歌了年轻的基层女共产党员为了完成革命任务坚守革命信仰而献身的精神。</p>
                                		<p>著名导演杨小青主持创作，导演由杨小青、徐孟珂担任，唱腔设计邱小波，音乐总监张顺翔，作曲汪珅，舞美设计孙大庆，灯光设计周正平，可谓大腕云集。一批国家京剧院新生代优秀青年演员付佳、郭霄、查思娜、郭凡嘉、田磊、李博、王越、胡滨以及小演员布尼王茜等青春荟萃，此外剧组还邀请了党史、京剧界的专家坐镇把关。</p>
                            		</cite>
								</dd>
								<dd hidden>
									<cite>
                                		<h5> 交通路线：</h5>
                                		<img src="../images/map1.jpg" alt="">
                                		<img src="../images/map2.jpg" alt="">
                            		</cite>
								</dd>
								<dd hidden>
									<cite>
                                		<h5> 剧组图片：</h5>
                                		<img src="../images/image1.jpg" alt="">
                            		</cite>
								</dd>
								<dd hidden>
									<cite>
                                		<h5> 付款方式：</h5>
                                		<p style="font-size: 14px;color: #5d5d5e;">&nbsp;&nbsp;支持多家网上银行、支付平台（支付宝、快钱、银联、微信支付等）在线支付 </p>
                                		<img src="../images/images2.jpg" alt="">
                            		</cite>
								</dd>
							</dl>
						</div>
					</div>
					<div class="cardshowrt">
						<div class="mapbox shdbox">
							<img src="../images/tmpmap.jpg">
						</div>

						<div class="rtbox shdbox">
							<div class="maintit"><strong>猜你喜欢</strong></div>
							<ul class="ulguess">
								<li>
									<div class="tit">
										<a href="">中山公园音乐堂</a>
									</div>
									<div class="ulstars">
										<div class="li"></div>
										<div class="li"></div>
										<div class="li"></div>
										<div class="li"></div>
										<div class="li"></div>
										<p style="width: 60%;"></p>
									</div>
									<img src="../images/tmppicguess.jpg">
								</li>
								<li>
									<div class="tit">
										<a href="">中山公园音乐堂</a>
									</div>
									<div class="ulstars">
										<div class="li"></div>
										<div class="li"></div>
										<div class="li"></div>
										<div class="li"></div>
										<div class="li"></div>
										<p style="width: 60%;"></p>
									</div>
									<img src="../images/tmppicguess.jpg">
								</li>
								<li>
									<div class="tit">
										<a href="">中山公园音乐堂</a>
									</div>
									<div class="ulstars">
										<div class="li"></div>
										<div class="li"></div>
										<div class="li"></div>
										<div class="li"></div>
										<div class="li"></div>
										<p style="width: 60%;"></p>
									</div>
									<img src="../images/tmppicguess.jpg">
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</body>
	<script>
	  $(function(){
	      $(".top_menuItem").eq(6).addClass("choose");

	      $(".dlcardinfo dt").find("a").on("click",function(){
	      	$(this).addClass("on").siblings("a").removeClass("on");
	      	var index = $(this).index();
	      	$(".dlcardinfo").find("dd").eq(index).show().siblings("dd").hide();
	      	return false;
	      });

	      $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
	  });
	</script>
</html>