﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>山西文化产业网 - 消费服务</title >
    
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/card.css" />
  </head>
<body>
<div id="top">
    <div class="container clearfix">
        <ul class="left">
            <li><a href="../index.html">网站首页</a></li>
            <li><span> | </span></li>
            <li><a href="#">收藏本站</a></li>
        </ul>
        <ul class="right">
            <li><a href="../reg_login/login-personal.html">登录</a></li>
            <li><span> | </span></li>
            <li><a href="../reg_login/register-personal.html">注册</a></li>
            <!-- <li><span> | </span></li>
            <li><a href="../reg_login/register-company.html">企业注册</a></li> -->
        </ul>
    </div>
</div>
<div class="header">
            <div class="content">
                <a href="index.html" class="left logo"></a>
                <ul class="top_menuList right">
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../index.html">首页</a>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../news/index.html">资讯中心</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../news/list.html">产业要闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/localdynamic.html">地市动态</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/pic.html">图片新闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/level31.html">视频新闻</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/level32.html">热点专题</a>
                                        </td>
                                        <td>
                                            <a href="../news/notification.html">通知通告</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/recommend.html">企业推荐</a>
                                        </td>
                                        <td>
                                            <a href="../news/research.html">产业研究</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/show.html">产业论坛</a>
                                        </td>
                                        <td>
                                            <a href="../news/case.html">产业案例</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/resource.html">文化资源</a>
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../policy/index.html">政策法规</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#">综合文化政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化产业政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">政策解读</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../industrial/profile.html">平台概况</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">重点项目推荐</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">产业项目申报</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../product_show/paper-cut.html">主题馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/area.html">地市馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/budd.html">旅游馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">国际馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/upload.html">产品发布</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../finser/index.html">金融服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../finser/agent.html">金融代理</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/prod.html">信贷专区</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/comment.html">企业诚信评价</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化银行</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">企业基金</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../card/index.html">消费服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../card/hots.html">消费资讯</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/shoplist.html">优惠信息</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/lianmeng.html">商家联盟</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/contact.html">联系我们</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
<!-- <div class="cardban">
    <img src="../images/cardban.jpg">
</div> -->
<!-- <div id="search" class="index_Search">
    <div class="container clearfix">
        <p class="tips">欢迎关注山西文化产业微信公众号：2356982455</p>
        <form action="" style="text-align: right;">
            <input type="text" placeholder="输入您要搜索的关键词" />
            <a href="">搜索 | </a>
            <a href="">高级搜索</a>
            <input type="search" style="background: url(../img/icon_Search.png) no-repeat center;"/>
        </form>
    </div>
</div> -->
<!-- <div id="nav">
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><span>></span></li>
            <li><a href="index.html">消费服务</a></li>
            <li><span>></span></li>
            <li><a href="#">文惠卡</a></li>
        </ul>
    </div>
</div> -->


<div id="content" style="padding: 0;">

    <div class="container cardcon clearfix">
        <img src="../images/cccc.jpg" alt="" usemap="#Map">
        <map name="Map">
          <area shape="rect" coords="1112,488,1170,519" href="hots.html">
          <area shape="rect" coords="1110,857,1175,883" href="shoplist.html">
          <area shape="rect" coords="1110,1171,1176,1204" href="lianmeng.html">
          <area shape="rect" coords="1106,1581,1178,1615" href="contact.html">
          <area shape="rect" coords="987,1439,1170,1497" href="apply.html">
          <area shape="rect" coords="396,1235,558,1292" href="yuda.html">
          <area shape="rect" coords="100,696,158,722" href="#">
          <area shape="rect" coords="195,695,257,724" href="#">
        </map>
        
        <!-- <aside class="cardlt">
            <div class="cardmem">
                <div class="login">
                    <div class="title"><img src="../images/im-login.png" alt=""></div>
                    <form action="">
                        <input type="text" />
                        <input type="password" />
                        <input type="button" value="登录" class="first" />
                        <input type="button" value="注册" />
                    </form>
                </div>
            </div>
            <div class="cardcell">
                <div class="tit">山西文惠卡介绍与使用说明</div>

                <div class="cardindexintro">
                    <p>      为更好地促进山西地区消费者多层次、多样化的文化消费，现启动发放山西惠民卡（简称文惠卡），持卡者在加盟商户参与文化活动可享受优惠，并参与积分抽奖。文惠卡加盟商户覆盖全市6区，包括各类书店、影院、剧院、教育培训、旅游景区、电子商务、动漫网游、文化娱乐、艺术品生产和交易、图书馆、博物馆、美术馆及其他提供文化产品和服务的文化企事业单位。
                    </p>
                    <p>
                        文惠卡作为政府、企业、消费者齐力打造的省城文化消费“新名片”，旨在文化企业和消费者之间构建起综合有效、便捷优惠的文化产品供需对接服务网络新体系，以培养文化消费理念、引领文化消费意愿、激励文化消费行为，力求在丰富市民精神文化生活的同时，打造山西文化惠民的亮点和品牌。文惠卡将充分体现惠民、惠企两大特性，开创多方共赢、互惠互利的新局面，用创新理念和实际优惠，引导民众的文化消费认知和意识提升到一个新高度；用奖励支持、品牌宣传等优惠条件，激励更多文化企业商家积极参与、抢占更广阔的文化市场。
                    </p>
                </div>
            </div>
        </aside>
        <article class="cardrt">
            <div class="cardcell clearfix">
                <div class="tit"><img src="../images/consume-service/index_consumer_info.jpg" style="display:inline;"/><a href="hots.html">更多>></a></div>
                <div class="cardsublt">
                    <img src="../images/consume-service/index_consumer_info_example.jpg">
                </div>
            </div>
            <div class="cardcell clearfix">
                <div class="tit"><img src="../images/consume-service/index_preferential_info.jpg" style="display:inline;"/><a href="shoplist.html">更多>></a></div>
                <div class="cardsublt">
                    <img src="../images/consume-service/index_preferential_info_example.jpg">
                </div>
            </div>
            <div class="cardcell">
                <div class="tit"><img src="../images/consume-service/index_merchants_alliance.jpg" style="display:inline;"/><a href="lianmeng.html">更多>></a></div>
                <ul class="ulcardlogos clearfix">
                    <li>
                        <a href="yuda.html"><img src="../images/cardlogo1.jpg"> </a>
                        <div class="name"><a href="yuda.html">宇达集团</a> </div>
                    </li>
                    <li>
                        <a href=""><img src="../images/cardlogo2.jpg"> </a> 
                        <div class="name"><a href="">山西大剧院</a> </div>
                    </li>
                    <li>
                        <a href=""><img src="../images/cardlogo3.jpg"> </a>
                        <div class="name"><a href="">新华书店</a> </div>
                    </li>
                    <li>
                        <a href=""><img src="../images/cardlogo4.jpg"> </a>
                        <div class="name"><a href="">山西本命年文化创意有限公司</a> </div>
                    </li>
                </ul>
            </div>
            <div class="cardcell">
                <div class="tit"><img src="../images/consume-service/index_contact_us.jpg" style="display:inline;"/><a href="contact.html">更多>></a></div>
                <ul class="ulcardcontact clearfix">
                    <li>
                        <img src="../images/cardtel.png">
                        客服热线：0351-25555555
                    </li>
                    <li>
                        <img src="../images/cardwx.png">
                        订阅微信：sxwenhua78
                        <img src="../images/timg.jpg" height="40" />
                    </li>
                </ul>
            </div>
        </article> -->

    </div>
</div>


    <script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/topMenu.js"></script>
	<script type="text/javascript" src="../js/swiper.min.js"></script>
  </body>
  <script>
    $(function(){
        $(".top_menuItem").eq(6).addClass("choose");

        $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
    });
  </script>
</html>
