<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>山西文化产业网 - 宇达集团</title>		
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/card.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/topMenu.js"></script>
	</head>
	<body>		
		<div id="top">
			<div class="container clearfix">
				<ul class="left">
					<li><a href="../index.html">网站首页</a></li>
					<li><span> | </span></li>
					<li><a href="#">收藏本站</a></li>
				</ul>
				<ul class="right">
					<li><a href="../reg_login/login-personal.html">登录</a></li>
					<li><span> | </span></li>
					<li><a href="../reg_login/register-personal.html">注册</a></li>
					<!-- <li><span> | </span></li>
					<li><a href="../reg_login/register-company.html">企业注册</a></li> -->
				</ul>
			</div>
		</div>
		<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="../news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="../news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="../news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../card/hots.html">消费资讯</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/shoplist.html">优惠信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
		<div id="nav">
			<div class="container">
				<ul>
					<li>
						<a href="../index.html">首页</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="index.html">消费服务</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="lianmeng.html">商家联盟</a>
					</li>
					<li><span>></span></li>
					<li>
						<a href="#">宇达集团</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div class="container clearfix">
				<div class="yuda">
					<h5><strong>宇达集团</strong></h5>
					<div class="txt">
						<p>
						山西宇达青铜文化艺术股份有限公司是从事青铜文化产业的专业化公司，是国家文化产业示范基地、国家文化出口重点企业、国家级重合同守信用单位、国家对外贸易诚信AAA级企业、中国雕塑企业20强、中国艺术铸造产业基地。是专业化创意设计制造青铜巨型大型雕塑、高端创意青铜艺术礼品、青铜艺术品收藏品拍卖品、青铜雕塑艺术衍生品、青铜旅游纪念品为主的大型文化产业集团化公司。公司成立于 1992年，占地面积300亩，现有员工500人，属民营企业。目前公司拥有资产1.9亿元，年实现产值2亿元。拥有宇达青铜文化产业园、宇达大型青铜雕塑厂、宇达青铜艺术礼品厂、宇达青铜艺术品收藏品厂等三个工厂；拥有宇达青铜雕塑艺术馆、宇达青铜雕塑画廊、宇达（香港）青铜雕塑拍卖公司、宇达太原艺术馆；拥有宇达古代青铜技术研究中心、宇达巨型雕塑放样三轴加工中心、宇达机器人CNC七轴雕塑中心、宇达三维扫描3D打印中心、宇达大型雕塑理化试验室、宇达青铜表面热着色中心、山西省青铜雕塑文化工程技术研究中心等科技研发中心。其产品为山西省名牌产品，宇达牌商标为山西省著名商标。
						<p>
						宇达已成为中国美术家协会雕塑艺术委员会定点青铜雕塑制造企业、全国城市雕塑指导委员会艺术委员会定点青铜雕塑制造企业、中国雕塑院定点青铜雕塑制造企业、中国雕塑学会定点青铜雕塑制造企业、中国美术家协会韩美林工作室青铜雕塑定点制造企业。是中央美术学院、清华大学美术学院、中国美术学院、鲁迅美术学院、广州美术学院、西安美术学院、中国雕塑院等知名学府的实习创作基地。被誉为中国的雕塑家之家。
						</p>
						<p>
						宇达的青铜雕塑、青铜高端艺术礼品、青铜雕塑艺术品等产品覆盖全国三十余个省、市、自治区、直辖市，特别行政区，出口美国、德国、英国、法国、瑞士、丹麦、日本、奥地利、越南、新加坡、韩国、赤道几内亚、西班牙等十三个国家和地区。
						</p>
						<p>
						山西宇达青铜文化艺术股份有限公司董事长卫恩科，是全国城市雕塑建设指导委员会艺术委员会特邀委员、中国传统工艺研究会副会长，亚州铜装饰协会副会长，中国铸造协会常务理事，中国铸造协会艺术铸造分会副会长，山西省人大代表、山西省雕塑家协会副主席，荣获山西省劳动模范，山西省优秀企业家，山西省十大文化领军人物，山西省十大文化创新人物，晋商100佳等荣誉称号。						
						</p>
					</div>
					<ul class="clearfix">
						<li>
							<img src="../images/yuda1.jpg" alt="">
							<h6>南北分界线标志安装于安徽蚌埠 </h6>
						</li>
						<li>
							<img src="../images/yuda2.jpg" alt="">
							<h6>梅花八骏安装于梅花味精集团 </h6>
						</li>
						<li>
							<img src="../images/yuda3.jpg" alt="">
							<h6>龙盈乾坤安装于深圳证券交易所 </h6>
						</li>
						<li>
							<img src="../images/yuda4.jpg" alt="">
							<h6>大禹治水安装于山东兖州 </h6>
						</li>
						<li>
							<img src="../images/yuda1.jpg" alt="">
							<h6>南北分界线标志安装于安徽蚌埠 </h6>
						</li>
						<li>
							<img src="../images/yuda2.jpg" alt="">
							<h6>梅花八骏安装于梅花味精集团 </h6>
						</li>
						<li>
							<img src="../images/yuda3.jpg" alt="">
							<h6>龙盈乾坤安装于深圳证券交易所 </h6>
						</li>
						<li>
							<img src="../images/yuda4.jpg" alt="">
							<h6>大禹治水安装于山东兖州 </h6>
						</li>
					</ul>
				</div>
			</div>
		</div>		
	</body>
	<script>
	  $(function(){
	      $(".top_menuItem").eq(6).addClass("choose");

	      $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
	  });
	</script>
</html>