<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>山西文化产业网</title>
		
		<link rel="stylesheet" href="../css/base.css" />
	</head>

	<body>
		<div id="top">
			<div class="container clearfix">
				<ul class="left">
					<li>
						<a href="../index.html">网站首页</a>
					</li>
					<li><span>|</span></li>
					<li>
						<a href="#">收藏本站</a>
					</li>
				</ul>
				<ul class="right">
					<li>
						<a href="#">登录</a>
					</li>
					<li><span>|</span></li>
					<li>
						<a href="#">注册</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="header">
			<div class="content">
				<a href="../index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="#">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频中心</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业推荐</a>
										</td>
										<td>
											<a href="#">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="#">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level33.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
					</li>
				</ul>

			</div>
		</div>
		<!--<div id="search">
		<div class="container clearfix">
			<p class="tips">欢迎关注山西文化产业微信公众号：2356982455</p>
			<form action="">
				<input type="text" placeholder="输入你要搜索的关键字" />
				<input type="submit" value="搜索" />
			</form>
		</div>
	</div>-->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/topMenu.js"></script>
		<script type="text/javascript" src="../js/swiper.min.js"></script>
	</body>

</html>