﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>山西文化产业网 - 地市馆-太原</title >
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/finance.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/topMenu.js"></script>
    <style>
        .brandattr{border: none;border-top: 1px solid #4480df;}
        .brandattr .brandl{margin-bottom: 0;}
        .brandattr .brandl .bluea{margin: 0 40px 0 0;}
        .brandattr .brandl dt{line-height: 35px;}
        .brandattr .brandl dd{margin-left: 130px;line-height: 35px;}
        .brandattr .brandl dd a{font-size: 14px;color: #14191e;margin-right: 40px;}
        .analysis{border: none;}
        .analysis .anaul .anaimg{width: 269px;height: 246px;box-sizing: border-box;}
        .anaimg h5{font-size: 14px;color: #242424;font-weight: normal;text-align: center;line-height: 30px;margin-top: 18px;}
        .analysis .anaul li{margin: 10px 9px;}
        .analysis .anaul p{font-size: 14px;color: #242424;text-align: left;line-height: 24px;margin: 5px 0 15px;width: 269px;padding: 0 5px;box-sizing: border-box;}
        .page{padding: 50px;text-align: center;}
        .page li{display: inline-block;font-size: 12px;color: #333;margin: 0 4px;}
        .page li a{display: block;font-size: 12px;color: #333;padding: 8px 10px;border: 1px solid #ccc;}
        .page li.on a{background: #3398db;color: #fff;}
        hr{margin-bottom: 15px;}
    </style>
  </head>
<body>
<div id="top">
    <div class="container clearfix">
        <ul class="left">
            <li><a href="../index.html">网站首页</a></li>
            <li><span> | </span></li>
            <li><a href="#">收藏本站</a></li>
        </ul>
        <ul class="right">
            <li><a href="../reg_login/login-personal.html">登录</a></li>
            <li><span> | </span></li>
            <li><a href="../reg_login/register-personal.html">注册</a></li>
        </ul>
    </div>
</div>
<div class="header">
            <div class="content">
                <a href="index.html" class="left logo"></a>
                <ul class="top_menuList right">
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../index.html">首页</a>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../news/index.html">资讯中心</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../news/list.html">产业要闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/localdynamic.html">地市动态</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/pic.html">图片新闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/level31.html">视频新闻</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/level32.html">热点专题</a>
                                        </td>
                                        <td>
                                            <a href="../news/notification.html">通知通告</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/recommend.html">企业推荐</a>
                                        </td>
                                        <td>
                                            <a href="../news/research.html">产业研究</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/show.html">产业论坛</a>
                                        </td>
                                        <td>
                                            <a href="../news/case.html">产业案例</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/resource.html">文化资源</a>
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../policy/index.html">政策法规</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#">综合文化政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化产业政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">政策解读</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../industrial/profile.html">平台概况</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">重点项目推荐</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">产业项目申报</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../product_show/paper-cut.html">主题馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/area.html">地市馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/budd.html">旅游馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">国际馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/upload.html">产品发布</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../finser/index.html">金融服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../finser/agent.html">金融代理</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/prod.html">信贷专区</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/comment.html">企业诚信评价</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化银行</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">企业基金</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../card/index.html">消费服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../card/hots.html">消费资讯</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/shoplist.html">优惠信息</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/lianmeng.html">商家联盟</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/contact.html">联系我们</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
<div id="nav">
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><span>></span></li>
            <li><a href="index.html">产品展示</a></li>
            <li><span>></span></li>
            <li><a href="#">地市馆</a></li>
            <li><span>></span></li>
            <li><a href="#">太原</a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="输入你要搜索的关键字" />
            <input type="submit" value="搜索" />
        </form>
    </div>
</div>

<div id="content">
    <div class="container clearfix">
        <!-- <div class="brandattr">
            <dl class="brandl">
                <dd>
                    <a href="">迎泽区</a>
                    <a href="" class="bluea">小店区</a>
                    <a href="" >杏花岭区</a>
                    <a href="" >尖草坪区</a>
                    <a href="" >万柏林区</a>
                    <a href="" >晋源区</a>
                    <a href="" >清徐县</a>
                    <a href="" >阳曲县</a>
                    <a href="" >娄烦县</a>
                    <a href="" >古交市</a>
                </dd>
            </dl>            
        </div>
        <div class="area-map clearfix">
            <div class="map left">
                <img src="../images/product-show/map.jpg" alt="地图" /><img src="../images/product-show/btn.jpg" alt="" />
            </div>
            <div class="desc right">
                <h5>太原市小店区概况：</h5>
                <p>邮编：030032   代码：140105  区号：0351  英译：Xiaodian District</p>
                <p> 小店区位于太原市的东南部。总面积295平方千米，其中建城区面积35平方千米。常住人口43.59万人，其中非农业人口29.05万人。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全区辖6个街道、1个镇、2个乡：坞城街道、营盘街道、北营街道、平阳路街道黄陵街道、小店街道、北格镇、西温庄乡、刘家堡乡，以及太原高新技术开发区、太原经济技术开发区。区政府驻。</p>
                <p></p>
                <p>小店公交车站是太原交通网络重要站点之一， 经过小店的线路有13路，301路，303路，304路，305路，306路，313路，317路，836路，839路，840路，870路，877路，879路，880路，881路，906路，908路公交线路； 小店站附近有小店育才小学 小店村等相似站点， 图吧公交提醒您出行时合理换乘。</p>
            </div>
        </div> -->
        <div><img src="../images/product-show/area.jpg" alt="" style="display: block;"></div>
        <div class="analysis">
            <ul class="anaul">
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch1.jpg">
                        </a>
                        <h5>民间面塑</h5>
                    </div>
                    <p>山西民间面塑是一种历史悠久的汉族传统手工艺品。</p>
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch2.jpg">
                        </a>
                        <h5>民间刺绣</h5>
                    </div>
                    <p>山西民间刺绣是一种灿烂的民间文化，是丰富多彩，真真切切的民俗生活。</p>
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch3.jpg">
                        </a>
                        <h5>山西剪纸</h5>
                    </div>
                    <p>山西剪纸是最古老的传统民间艺术之一。</p>
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch4.jpg">
                        </a>
                        <h5>山西玻璃</h5>
                    </div>
                    <p>山西玻璃是汉族传统陶瓷艺术继秦砖汉瓦之后在建筑领域广泛应用的典型范例。</p>
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch1.jpg">
                        </a>
                        <h5>民间面塑</h5>
                    </div>
                    <p>山西民间面塑是一种历史悠久的汉族传统手工艺品。</p>
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch2.jpg">
                        </a>
                        <h5>民间刺绣</h5>
                    </div>
                    <p>山西民间刺绣是一种灿烂的民间文化，是丰富多彩，真真切切的民俗生活。</p>
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch3.jpg">
                        </a>
                        <h5>山西剪纸</h5>
                    </div>
                    <p>山西剪纸是最古老的传统民间艺术之一。</p>
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch4.jpg">
                        </a>
                        <h5>山西玻璃</h5>
                    </div>
                    <p>山西玻璃是汉族传统陶瓷艺术继秦砖汉瓦之后在建筑领域广泛应用的典型范例。</p>
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch1.jpg">
                        </a>
                        <h5>民间面塑</h5>
                    </div>
                    <p>山西民间面塑是一种历史悠久的汉族传统手工艺品。</p>
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch2.jpg">
                        </a>
                        <h5>民间刺绣</h5>
                    </div>
                    <p>山西民间刺绣是一种灿烂的民间文化，是丰富多彩，真真切切的民俗生活。</p>
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch3.jpg">
                        </a>
                        <h5>山西剪纸</h5>
                    </div>
                    <p>山西剪纸是最古老的传统民间艺术之一。</p>
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/branch4.jpg">
                        </a>
                        <h5>山西玻璃</h5>
                    </div>
                    <p>山西玻璃是汉族传统陶瓷艺术继秦砖汉瓦之后在建筑领域广泛应用的典型范例。</p>
                </li>
            </ul>
            <ul class="page" style="padding: 10px 50px;">
                <li>每页12条 共32页</li>
                <li><a href="#">上一页</a></li>
                <li><a href="#">1</a></li>
                <li class="on"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">下一页</a></li>
            </ul>
        </div>
    </div>    
</div>


</body>
<script>
  $(function(){
      $(".top_menuItem").eq(4).addClass("choose");

      $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
  });
</script>
</html>
