﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>山西文化产业网 - 旅游馆-佛教用品店</title >
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/finance.css">
    <link rel="stylesheet" href="../css/product-show.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/topMenu.js"></script>
    <style>
        
        .page{padding: 50px;text-align: right;}
        .page li{display: inline-block;font-size: 12px;color: #333;margin: 0 4px;}
        .page li a{display: block;font-size: 12px;color: #333;padding: 8px 10px;border: 1px solid #ccc;}
        .page li.on a{background: #3398db;color: #fff;}
        hr{margin-bottom: 15px;}
    </style>
  </head>
<body>
<div id="top">
    <div class="container clearfix">
        <ul class="left">
            <li><a href="../index.html">网站首页</a></li>
            <li><span> | </span></li>
            <li><a href="#">收藏本站</a></li>
        </ul>
        <ul class="right">
            <li><a href="../reg_login/login-personal.html">登录</a></li>
            <li><span> | </span></li>
            <li><a href="../reg_login/register-personal.html">注册</a></li>
        </ul>
    </div>
</div>
<div class="header">
            <div class="content">
                <a href="index.html" class="left logo"></a>
                <ul class="top_menuList right">
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../index.html">首页</a>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../news/index.html">资讯中心</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../news/list.html">产业要闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/localdynamic.html">地市动态</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/pic.html">图片新闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/level31.html">视频新闻</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/level32.html">热点专题</a>
                                        </td>
                                        <td>
                                            <a href="../news/notification.html">通知通告</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/recommend.html">企业推荐</a>
                                        </td>
                                        <td>
                                            <a href="../news/research.html">产业研究</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/show.html">产业论坛</a>
                                        </td>
                                        <td>
                                            <a href="../news/case.html">产业案例</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/resource.html">文化资源</a>
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../policy/index.html">政策法规</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#">综合文化政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化产业政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">政策解读</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../industrial/profile.html">平台概况</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">重点项目推荐</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">产业项目申报</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../product_show/paper-cut.html">主题馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/area.html">地市馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/budd.html">旅游馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">国际馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/upload.html">产品发布</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../finser/index.html">金融服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../finser/agent.html">金融代理</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/prod.html">信贷专区</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/comment.html">企业诚信评价</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化银行</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">企业基金</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../card/index.html">消费服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../card/hots.html">消费资讯</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/shoplist.html">优惠信息</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/lianmeng.html">商家联盟</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/contact.html">联系我们</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
<div id="nav">
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><span>></span></li>
            <li><a href="index.html">产品展示</a></li>
            <li><span>></span></li>
            <li><a href="#">旅游馆</a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="输入你要搜索的关键字" />
            <input type="submit" value="搜索" />
        </form>
    </div>
</div>

<div id="content">
    <div class="container clearfix">
        <div style="margin-bottom: 10px;"><img src="../images/product-show/budd.jpg" alt="" width="1200px;"></div>
        <div><img src="../images/product-show/budd-d.jpg" alt="" width="1200px;"></div>
        <!-- <div class="travel">
            <dl class="clearfix">
                <dt>
                    <a href="#"><img src="../images/product-show/travel1.jpg" alt="佛教用品店"></a>
                    <h5>佛教用品店</h5>
                </dt>
                <dd>
                    <ul class="clearfix">
                        <li>
                            <a href="#"><img src="../images/product-show/travel2.jpg" alt=""></a>
                            <h5>吉善缘铜香炉</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel3.jpg" alt=""></a>
                            <h5>八吉祥酥油灯座</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel4.jpg" alt=""></a>
                            <h5>千百智吉祥经幡</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel2.jpg" alt=""></a>
                            <h5>吉善缘铜香炉</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel3.jpg" alt=""></a>
                            <h5>八吉祥酥油灯座</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel4.jpg" alt=""></a>
                            <h5>千百智吉祥经幡</h5>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl class="clearfix">
                <dt>
                    <a href="#"><img src="../images/product-show/travel5.jpg" alt="佛教用品店"></a>
                    <h5>黄河风情街</h5>
                </dt>
                <dd>
                    <ul class="clearfix">
                        <li>
                            <a href="#"><img src="../images/product-show/travel6.jpg" alt=""></a>
                            <h5>布艺挂饰</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel7.jpg" alt=""></a>
                            <h5>特色古风小扇</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel8.jpg" alt=""></a>
                            <h5>布老虎婴儿帽</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel6.jpg" alt=""></a>
                            <h5>布艺挂饰</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel7.jpg" alt=""></a>
                            <h5>特色古风小扇</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel8.jpg" alt=""></a>
                            <h5>布老虎婴儿帽</h5>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl class="clearfix">
                <dt>
                    <a href="#"><img src="../images/product-show/travel9.jpg" alt="佛教用品店"></a>
                    <h5>晋商文化馆</h5>
                </dt>
                <dd>
                    <ul class="clearfix">
                        <li>
                            <a href="#"><img src="../images/product-show/travel10.jpg" alt=""></a>
                            <h5>晋南刺绣</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel11.jpg" alt=""></a>
                            <h5>特色京剧绢娃</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel12.jpg" alt=""></a>
                            <h5>雕漆首饰盒</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel10.jpg" alt=""></a>
                            <h5>晋南刺绣</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel11.jpg" alt=""></a>
                            <h5>特色京剧绢娃</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel12.jpg" alt=""></a>
                            <h5>雕漆首饰盒</h5>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl class="clearfix">
                <dt>
                    <a href="#"><img src="../images/product-show/travel13.jpg" alt="佛教用品店"></a>
                    <h5>太行特产购</h5>
                </dt>
                <dd>
                    <ul class="clearfix">
                        <li>
                            <a href="#"><img src="../images/product-show/travel14.jpg" alt=""></a>
                            <h5>吉善缘铜香炉</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel15.jpg" alt=""></a>
                            <h5>八吉祥酥油灯座</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel16.jpg" alt=""></a>
                            <h5>千百智吉祥经幡</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel14.jpg" alt=""></a>
                            <h5>吉善缘铜香炉</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel15.jpg" alt=""></a>
                            <h5>八吉祥酥油灯座</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel16.jpg" alt=""></a>
                            <h5>千百智吉祥经幡</h5>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl class="clearfix">
                <dt>
                    <a href="#"><img src="../images/product-show/travel17.jpg" alt="佛教用品店"></a>
                    <h5>寻根觅祖祠</h5>
                </dt>
                <dd>
                    <ul class="clearfix">
                        <li>
                            <a href="#"><img src="../images/product-show/travel18.jpg" alt=""></a>
                            <h5>石玉印章</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel19.jpg" alt=""></a>
                            <h5>银饰印章</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel20.jpg" alt=""></a>
                            <h5>银饰印章</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel18.jpg" alt=""></a>
                            <h5>石玉印章</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel19.jpg" alt=""></a>
                            <h5>银饰印章</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel20.jpg" alt=""></a>
                            <h5>银饰印章</h5>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl class="clearfix">
                <dt>
                    <a href="#"><img src="../images/product-show/travel21.jpg" alt="佛教用品店"></a>
                    <h5>红色纪念品</h5>
                </dt>
                <dd>
                    <ul class="clearfix">
                        <li>
                            <a href="#"><img src="../images/product-show/travel22.jpg" alt=""></a>
                            <h5>炭雕纪念品</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel23.jpg" alt=""></a>
                            <h5>笔筒摆件</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel24.jpg" alt=""></a>
                            <h5>炭雕纪念品</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel22.jpg" alt=""></a>
                            <h5>炭雕纪念品</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel23.jpg" alt=""></a>
                            <h5>笔筒摆件</h5>
                        </li>
                        <li>
                            <a href="#"><img src="../images/product-show/travel24.jpg" alt=""></a>
                            <h5>炭雕纪念品</h5>
                        </li>
                    </ul>
                </dd>
            </dl>
        </div> -->
        
    </div>    
</div>


</body>
<script>
  $(function(){
      $(".top_menuItem").eq(4).addClass("choose");

      $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
  });
</script>
</html>
