<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>山西文化产业网-产品展示</title>
	<link rel="stylesheet" href="../css/base.css" />
	<link rel="stylesheet" href="../css/product-show.css" />
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/topMenu.js"></script>
</head>
<body>
<div id="top">
	<div class="container clearfix">
		<ul class="left">
			<li><a href="../index.html">网站首页</a></li>
			<li><span> | </span></li>
			<li><a href="#">收藏本站</a></li>
		</ul>
		<ul class="right">
			<li><a href="../reg_login/login-personal.html">登录</a></li>
			<li><span> | </span></li>
			<li><a href="../reg_login/register-personal.html">注册</a></li>
		</ul>
	</div>
</div>
<div class="header">
			<div class="content">
				<a href="index.html" class="left logo"></a>
				<ul class="top_menuList right">
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../index.html">首页</a>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../news/index.html">资讯中心</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../news/list.html">产业要闻</a>
										</td>
										<td>
											<a href="../news/localdynamic.html">地市动态</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/pic.html">图片新闻</a>
										</td>
										<td>
											<a href="../news/level31.html">视频新闻</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/level32.html">热点专题</a>
										</td>
										<td>
											<a href="../news/notification.html">通知通告</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/recommend.html">企业推荐</a>
										</td>
										<td>
											<a href="../news/research.html">产业研究</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/show.html">产业论坛</a>
										</td>
										<td>
											<a href="../news/case.html">产业案例</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../news/resource.html">文化资源</a>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../policy/index.html">政策法规</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="#">综合文化政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化产业政策</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">政策解读</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../industrial/profile.html">平台概况</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">重点项目推荐</a>
										</td>
									</tr>
									<tr>
										<td>
											<a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">产业项目申报</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../product_show/paper-cut.html">主题馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/area.html">地市馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/budd.html">旅游馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">国际馆</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../product_show/upload.html">产品发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../finser/index.html">金融服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../finser/agent.html">金融代理</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/prod.html">信贷专区</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../finser/comment.html">企业诚信评价</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">文化银行</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">企业基金</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="top_menuItem">
						<a class="top_menuItemA" href="../card/index.html">消费服务</a>
						<div class="top_menuItemDiv">
							<table class="table menu_Zx">
								<tbody>
									<tr>
										<td>
											<a href="../card/hots.html">消费资讯</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/shoplist.html">优惠信息</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/lianmeng.html">商家联盟</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="../card/contact.html">联系我们</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>

			</div>
		</div>
<table class="content-box container" style="margin-top: 40px;">
	<tr>
		<td class="side-lefts">
			<div>
				<dl>
					<dt>主题馆</dt>
					
					<dd>
						<a href="#">玻璃水晶</a>|<a href="#">陶瓷</a>|<a href="#">书画</a>
						
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
					<dd>
						<a href="paper-cut.html">剪纸</a>|<a href="#">漆器</a>|<a href="#">布艺</a>
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
					<dd>
						<a href="#">雕塑</a>|<a href="#">金属</a>|<a href="#">文化科技</a>
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
					<dd>
						<a href="#">大学生创意作品及其他</a>
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
				</dl>
				<dl>
					<dt>地市馆</dt>
					<dd>
						<a href="area.html">太原</a>|<a href="#">大同</a>|<a href="#">阳泉</a>
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
					<dd>
						<a href="#">长治</a>|<a href="#">晋城</a>|<a href="#">朔州</a>
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
					<dd>
						<a href="#">忻州</a>|<a href="#">吕梁</a>|<a href="#">晋中</a>
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
					<dd>
						<a href="#">临汾</a>|<a href="#">运城</a>
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
				</dl>
				<dl>
					<dt>旅游馆</dt>
					<dd>
						<a href="budd.html">佛教用品店</a>|<a href="#">黄河风情街</a>
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
					<dd>
						<a href="#">晋商文化馆</a>|<a href="#">太行特产购</a>
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
					<dd>
						<a href="#">寻根觅祖祠</a>|<a href="#">红色纪念品</a>
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
				</dl>
				<dl>
					<dt>国际馆</dt>
					<dd>
						<a href="">毛里求斯馆</a>
						<img src="../images/product-show/hidden.jpg" alt="隐藏内容" class="hidden" hidden />
					</dd>
				</dl>

			</div>
		</td>
		<td class="content">
			<div class="clearfix">
				<form action="">
					<input type="text" placeholder="输入你要搜索的关键字" />
					<a href="#">搜索</a>|
					<a href="#">高级搜索</a>
					<input type="submit" value="搜索" />
				</form>
				<div class="banner">
					<img src="../images/product-show/banner1.jpg" alt="金牡丹" />
				</div>
				<dl>
					<dt><a href="show.html" style="color: white;"><img src="../images/product-show/yiyi.jpg" alt=""></a></dt>
					<!-- <dt><a href="show.html" style="color: white;">一周一品</a></dt>
					<dd><a href="#"><img src="../images/product-show/shop1.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop2.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop3.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop4.jpg" alt="" /></a></dd> -->
				</dl>
				<dl>
					<dt><a href="make.html" style="color: white;"><img src="../images/product-show/erer.jpg" alt=""></a></dt>
					<!-- <dt><a href="make.html" style="color: white;">山西质造</a></dt>
					<dd><a href="show.html"><img src="../images/product-show/shop5.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop6.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop7.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop8.jpg" alt="" /></a></dd> -->
				</dl>
				<dl>
					<dt><a href="market.html" style="color: white;"><img src="../images/product-show/sasa.jpg" alt=""></a></dt>
					<!-- <dt><a href="market.html" style="color: white;">特价超市</a></dt>
					<dd><a href="#"><img src="../images/product-show/shop1.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop2.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop3.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop4.jpg" alt="" /></a></dd> -->
				</dl>
				<dl>
					<dt><a href="activity1.html" style="color: white;"><img src="../images/product-show/sisi.jpg" alt=""></a></dt>
					<!-- <dt><a href="activity1.html" style="color: white;">联盟活动</a></dt>
					<dd><a href="#"><img src="../images/product-show/shop5.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop6.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop7.jpg" alt="" /></a></dd>
					<dd><a href="#"><img src="../images/product-show/shop8.jpg" alt="" /></a></dd> -->
				</dl>
			</div>
			<div class="clearfix">
				<ul>
					<li><a href=""><img src="../images/product-show/zhuti.jpg" alt=""></a></li>
					<li><a href=""><img src="../images/product-show/dishi.jpg" alt=""></a></li>
					<li><a href=""><img src="../images/product-show/luyou.jpg" alt=""></a></li>
					<li><a href=""><img src="../images/product-show/guoji.jpg" alt=""></a></li>
				</ul>
			</div>
		</td>
		<td class="side-rights">
			<div>
				<a href="upload.html"><h5>产品发布</h5></a>
				<dl>
					<dt><span>关注排行</span></dt>
					<dd>
						<a href=""><img src="../images/product-show/shop9.jpg" alt="" /></a>
						<p>山西平遥推光漆器 木质漆器 彩绘礼品</p>
						<p class="star"><span><img src="../images/product-show/star.png" alt="关注"></span><i>关注</i></p>
					</dd>
					<dd>
						<a href=""><img src="../images/product-show/shop10.jpg" alt="" /></a>
						<p>山西特产太谷饼 早餐饼美食 传统零食小吃糕点</p>
						<p class="star"><span><img src="../images/product-show/star.png" alt="关注"></span><i>关注</i></p>
					</dd>
					<dd>
						<a href=""><img src="../images/product-show/shop9.jpg" alt="" /></a>
						<p>山西平遥推光漆器 木质漆器 彩绘礼品</p>
						<p class="star"><span><img src="../images/product-show/star.png" alt="关注"></span><i>关注</i></p>
					</dd>
					<dd>
						<a href=""><img src="../images/product-show/shop10.jpg" alt="" /></a>
						<p>山西特产太谷饼 早餐饼美食 传统零食小吃糕点</p>
						<p class="star"><span><img src="../images/product-show/star.png" alt="关注"></span><i>关注</i></p>
					</dd>
					<dd>
						<a href=""><img src="../images/product-show/shop9.jpg" alt="" /></a>
						<p>山西平遥推光漆器 木质漆器 彩绘礼品</p>
						<p class="star"><span><img src="../images/product-show/star.png" alt="关注"></span><i>关注</i></p>
					</dd>
					<dd>
						<a href=""><img src="../images/product-show/shop10.jpg" alt="" /></a>
						<p>山西特产太谷饼 早餐饼美食 传统零食小吃糕点</p>
						<p class="star"><span><img src="../images/product-show/star.png" alt="关注"></span><i>关注</i></p>
					</dd>
				</dl>
			</div>
		</td>
	</tr>
	<!-- <tr>
		<td colspan="3" class="area">				
			<div>
				<ul class="clearfix area-box">
					<li><a href="#">太原市</a>|</li>
					<li><a href="#">迎泽区</a>|</li>
					<li><a href="#">小店区</a>|</li>
					<li><a href="#">杏花岭区</a>|</li>
					<li><a href="#">尖草坪区</a>|</li>
					<li><a href="#">万柏林区</a>|</li>
					<li><a href="#">晋源区</a>|</li>
					<li><a href="#">清徐县</a>|</li>
					<li><a href="#">阳曲县</a>|</li>
					<li><a href="#">娄烦县</a>|</li>
					<li><a href="#">古交市</a></li>
				</ul>
				<ul class="clearfix area-img">
					<li>
						<a href=""><img src="../images/product-show/shop11.jpg" alt=""></a>
						<h5>山西 平顺 雕塑</h5>
					</li>
					<li>
						<a href=""><img src="../images/product-show/shop12.jpg" alt=""></a>
						<h5>特产 太谷饼</h5>
					</li>
					<li>
						<a href=""><img src="../images/product-show/shop13.jpg" alt=""></a>
						<h5>漆器</h5>
					</li>
					<li>
						<a href=""><img src="../images/product-show/shop14.jpg" alt=""></a>
						<h5>书画"新锐·新作":魏百勇</h5>
					</li>
				</ul>
			</div>			
		</td>
	</tr> -->	
</table>
<div class="container" style="margin-top: 15px;"><img src="../images/product-show/bbb.jpg" alt=""></div>
<div class="container" style="margin-top: 15px;"><a href="budd.html"><img src="../images/product-show/lll.jpg" alt=""></a></div>
<div class="container" style="margin-top: 15px;"><img src="../images/product-show/ggg.jpg" alt=""></div>
<!-- <div class="culture container">
	<ul class="title clearfix">
		<li><a href="budd.html">佛教用品店</a>|</li>
		<li><a href="#">黄河风情店</a>|</li>
		<li><a href="#">晋商文化馆</a>|</li>
		<li><a href="#">太行特产购</a>|</li>
		<li><a href="#">寻根觅祖祠</a>|</li>
		<li><a href="#">红色纪念品</a></li>
	</ul>
	<ul class="culture-list clearfix">
		<li>
			<a href="#"><img src="../images/product-show/shop15.jpg" alt=""></a>
			<h5>晋商文化</h5>
		</li>
		<li>
			<a href="#"><img src="../images/product-show/shop16.jpg" alt=""></a>
			<h5>晋商文化</h5>
		</li>
		<li>
			<a href="#"><img src="../images/product-show/shop17.jpg" alt=""></a>
			<h5>点染剪纸</h5>
		</li>
		<li>
			<a href="#"><img src="../images/product-show/shop18.jpg" alt=""></a>
			<h5>山西瓷器</h5>
		</li>
		<li>
			<a href="#"><img src="../images/product-show/shop19.jpg" alt=""></a>
			<h5>瓷器</h5>
		</li>
	</ul>
</div> -->
<!-- <div class="maoli container">
	<h5>毛里求斯馆示意图</h5>
	<div><img src="../images/product-show/shop20.jpg" alt="毛里求斯馆"></div>
</div> -->

</body>
<script type="text/javascript">
	var dd = document.querySelectorAll(".side-lefts dd");
	for(var i = 0;i < dd.length;i ++){
		dd[i].onmouseover = function(){
			this.querySelector(".hidden").style.display = 'block';
		};
		dd[i].onmouseout = function(){
			this.querySelector(".hidden").style.display = 'none';
		};
	}
</script>
<script>
  $(function(){
      $(".top_menuItem").eq(4).addClass("choose");

      $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
  });
</script>
</html>