﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>山西文化产业网 - 产品展示-剪纸</title >
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/finance.css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/topMenu.js"></script>
<style>
    .analysis{border: none;}
    .analysis .anaul .anaimg{width: 269px;height: 246px;box-sizing: border-box;}
    .anaimg h5{font-size: 14px;color: #242424;font-weight: normal;text-align: center;line-height: 30px;margin-top: 18px;}
    .analysis .anaul li{margin: 10px 9px;}
    .analysis .anaul p{font-size: 14px;color: #242424;text-align: center;line-height: 30px;margin: 15px 0;}
    .page{padding: 50px;text-align: center;}
    .page li{display: inline-block;font-size: 12px;color: #333;margin: 0 4px;}
    .page li a{display: block;font-size: 12px;color: #333;padding: 8px 10px;border: 1px solid #ccc;}
    .page li.on a{background: #3398db;color: #fff;}
    hr{margin-bottom: 15px;}
</style>
</head>
<body>
<div id="top">
    <div class="container clearfix">
        <ul class="left">
            <li><a href="../index.html">网站首页</a></li>
            <li><span> | </span></li>
            <li><a href="#">收藏本站</a></li>
        </ul>
        <ul class="right">
            <li><a href="../reg_login/login-personal.html">登录</a></li>
            <li><span> | </span></li>
            <li><a href="../reg_login/register-personal.html">注册</a></li>
        </ul>
    </div>
</div>
<div class="header">
            <div class="content">
                <a href="index.html" class="left logo"></a>
                <ul class="top_menuList right">
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../index.html">首页</a>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../news/index.html">资讯中心</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../news/list.html">产业要闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/localdynamic.html">地市动态</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/pic.html">图片新闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/level31.html">视频新闻</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/level32.html">热点专题</a>
                                        </td>
                                        <td>
                                            <a href="../news/notification.html">通知通告</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/recommend.html">企业推荐</a>
                                        </td>
                                        <td>
                                            <a href="../news/research.html">产业研究</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/show.html">产业论坛</a>
                                        </td>
                                        <td>
                                            <a href="../news/case.html">产业案例</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/resource.html">文化资源</a>
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../policy/index.html">政策法规</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#">综合文化政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化产业政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">政策解读</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../industrial/profile.html">平台概况</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">重点项目推荐</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">产业项目申报</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../product_show/paper-cut.html">主题馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/area.html">地市馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/budd.html">旅游馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">国际馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/upload.html">产品发布</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../finser/index.html">金融服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../finser/agent.html">金融代理</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/prod.html">信贷专区</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/comment.html">企业诚信评价</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化银行</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">企业基金</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../card/index.html">消费服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../card/hots.html">消费资讯</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/shoplist.html">优惠信息</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/lianmeng.html">商家联盟</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/contact.html">联系我们</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
<div id="nav">
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><span>></span></li>
            <li><a href="index.html">产品展示</a></li>
            <li><span>></span></li>
            <li><a href="#">特价超市</a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="输入你要搜索的关键字" />
            <input type="submit" value="搜索" />
        </form>
    </div>
</div>

<div id="content">
    <div class="container clearfix">
        <!-- <hr color="#4480df" /> -->
        <div class="analysis">
            <ul class="anaul">
                <li>
                    <div class="anaimg">
                        <a href="show.html">
                            <img src="../images/product-show/market1.jpg">
                        </a>
                        <h5>枣夹核桃</h5>
                    </div>
                    <!-- <p>健康美味，补血益脑</p> -->
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/market2.jpg">
                        </a>
                        <h5>太谷饼</h5>
                    </div>
                    <!-- <p>甜而不腻，酥而不碎</p> -->
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/market3.jpg">
                        </a>
                        <h5>原味红枣</h5>
                    </div>
                    <!-- <p>美容养颜，补血补气</p> -->
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/market4.jpg">
                        </a>
                        <h5>山西陈醋</h5>
                    </div>
                    <!-- <p>醇厚柔和，酸香可口</p> -->
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/market1.jpg">
                        </a>
                        <h5>枣夹核桃</h5>
                    </div>
                    <!-- <p>健康美味，补血益脑</p> -->
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/market2.jpg">
                        </a>
                        <h5>太谷饼</h5>
                    </div>
                    <!-- <p>甜而不腻，酥而不碎</p> -->
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/market3.jpg">
                        </a>
                        <h5>原味红枣</h5>
                    </div>
                    <!-- <p>美容养颜，补血补气</p> -->
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/market4.jpg">
                        </a>
                        <h5>山西陈醋</h5>
                    </div>
                    <!-- <p>醇厚柔和，酸香可口</p> -->
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/market1.jpg">
                        </a>
                        <h5>枣夹核桃</h5>
                    </div>
                    <!-- <p>健康美味，补血益脑</p> -->
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/market2.jpg">
                        </a>
                        <h5>太谷饼</h5>
                    </div>
                    <!-- <p>甜而不腻，酥而不碎</p> -->
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/market3.jpg">
                        </a>
                        <h5>原味红枣</h5>
                    </div>
                    <!-- <p>美容养颜，补血补气</p> -->
                </li>
                <li>
                    <div class="anaimg">
                        <a href="#">
                            <img src="../images/product-show/market4.jpg">
                        </a>
                        <h5>山西陈醋</h5>
                    </div>
                    <!-- <p>醇厚柔和，酸香可口</p> -->
                </li>
            </ul>
            <ul class="page" style="padding-top: 10px;padding-bottom: 5px;">
                <li>每页10条 共32页</li>
                <li><a href="#">上一页</a></li>
                <li><a href="#">1</a></li>
                <li class="on"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">下一页</a></li>
            </ul>
        </div>
    </div>    
</div>
</body>
<script>
  $(function(){
      $(".top_menuItem").eq(4).addClass("choose");

      $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
  });
</script>
</html>
