.shdbox{ box-shadow: 0px 0px 10px 0px #ddd;}
.cardshowcon{}
.cardshowlt{ float: left;width: 864px;}
.cardshowrt{ float: right; width:316px; }
.cshowmain{border: 1px solid #e4e4e4;}
.cardshowcon .maintit{ background: #e3ebf2;}
.cardshowcon .maintit strong{ font-size: 18px; font-weight: normal; color: #275aba;line-height: 54px; position: relative;  padding-left: 26px; display: block; }
.cardshowcon .maintit strong:before{ content: ""; top: 16px; width: 3px; height: 24px; background: #275aba; left: 12px; position: absolute;}
.cardparas{ padding: 0px;}
.cardparas .prodimg{ float: left; width:750px; height: 328px; }
.cardparas .dlprod{ margin-left: 424px; line-height: 60px;font-size: 16px;color: #5d5d5d; }
.cardparas .dlprod dt,.cardparas .dlprod dd{ min-height: 60px;}
.cardparas .dlprod dt{ float: left; width: 80px; position: relative; }
.cardparas .dlprod dt:after{ position: absolute; content: ":"; right: 0px;}
.cardparas .dlprod dd{ margin-left: 118px;}
.cardparas .dlprod dd h1{ font-size: 24px; font-weight: normal; color: #2e2e32;}
.cardparas .dlprod .price{ color: #ef4e23;}
.cardparas .dlprod .price strong{ font-size: 30px; font-weight: normal;}
.cardhuitit{ line-height: 52px; border-top:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4; margin-bottom: 20px;}
.cardhuitit strong{ font-size: 22px; font-weight: normal;color:#ef4e23; position:relative; display: inline-block; padding: 0px 20px 0px 30px;}
.cardhuitit span{ color: #275aba; font-size: 16px; margin-left: 16px; }
.cardhuitit strong:after{ height: 32px; width: 1px; background: #e4e4e4; top: 12px; right: 0px; position: absolute; content: "";}
.dlcardinfo{}
.dlcardinfo dt{ border-bottom: 2px solid #6c6968;}
.dlcardinfo dt a{ background:#6c6968; border-radius: 4px 4px 0px 0px; line-height: 28px; display: inline-block; margin-left:56px; font-size: 15px; color: #fff;
    padding: 0px 24px; position: relative;top: 2px;}
.dlcardinfo dt a.on{background:#275aba;}
.dlcardinfo dt a:after{ content: ""; position: absolute; border-width:6px 6px 0px 6px;
    border-style:solid; border-color:#6c6968 transparent transparent transparent; bottom: -6px; left: 45%;}
.dlcardinfo dt a.on:after{border-color:#275aba transparent transparent transparent;}
.dlcardinfo dd{ padding: 38px 30px; font-size:18px; color: #6c6968; line-height: 30px;min-height: 430px; }
.dlcardinfo dd cite{display: block; font-style: normal;}
.dlcardinfo dd h5{ font-size: 18px; font-weight: normal; line-height: 50px;}
.dlcardinfo dd p{ text-indent: 2em;}

.listbox .listlf{width: 926px;border: 1px solid #ccc;float: left;}
.listbox .listlf .tit{line-height: 36px;background: #f5f5f5;border-bottom: 1px solid #ccc;}
.listbox .listlf .tit h5{float: left;font-size: 18px;color: #4d4d4d;font-weight: normal;margin: 0 70px 0 25px;}
.listbox .listlf .tit ul{float: left;}
.listbox .listlf .tit ul li{float: left;border-right: 1px solid #ccc;}
.listbox .listlf .tit ul li a{font-size: 12px;color: #4d4d4d;padding: 0 9px;display: block;}
.listbox .listlf .tit ul li.on a{font-size: 14px;color: #fff;background: #0e53d4;}
.listbox .listlf .tit ul li a img{margin-left: 5px;}
.listbox .listlf .txt{padding: 0 27px 27px;}
.listbox .listlf dl{border-bottom: 1px solid #ccc;padding: 27px 0;}
.listbox .listlf dl:last-child{border-bottom: none;}
.listbox .listlf dl dt{float: left;}
.listbox .listlf dl dd{margin-left: 147px;}
.listbox .listlf dl dd h5{font-size: 16px;color: #4d4d4d;font-weight: normal;position: relative;top: -5px;}
.listbox .listlf dl dd p{font-size: 12px;color: #4d4d4d;line-height: 30px;}
.listbox .listlf dl dd .btn{text-align: right;}
.listbox .listlf dl dd .btn input{width: 87px;height: 28px;border-radius: 3px;text-align: center;line-height: 28px;cursor: pointer;}
.listbox .listlf dl dd .btn input:nth-child(1){background: #ff3c3c;color: #fff;font-size: 14px;}
.listbox .listlf dl dd .btn input:nth-child(2){background: #f5f5f5 url(../images/star1.png) no-repeat 5px center;color: #4d5157;font-size: 12px;margin-left: 15px;text-indent: 10px;}
.listbox .listrg{float: right;width: 258px;border: 1px solid #ccc;padding-bottom: 20px;}
.listbox .listrg h5{line-height: 36px;background: #f5f5f5;border-bottom: 1px solid #ccc;font-size: 14px;color: #4d4d4d;font-weight: normal;text-indent: 14px;}
.listbox .listrg a{margin: 28px 0 0;display: block;text-align: center;}

.cardshowrt .mapbox{ padding: 6px 0px 6px 6px; margin-bottom: 16px;}
.cardshowrt .mapbox img{ width: 306px; display: block;}
.cardshowrt .rtbox{}
.cardshowrt .ulguess{ margin:0px 10px; color: #3b3b3b; font-size: 16px; padding-bottom: 16px;}
.cardshowrt .ulguess li{ border-bottom: 1px solid #e2e2e2; padding:16px 12px 12px;}
.cardshowrt .ulguess li:last-child{ border-bottom: none;}
.cardshowrt .ulguess li .tit{}
.cardshowrt .ulguess li img{ display: block; width:264px; }
.ulstars{ width: 110px; overflow: hidden;zoom:1; background: url(../images/cardstar.png) repeat-x; height: 16px;}
.ulstars .li{ width: 22px; float: left; height: 16px; padding: 0px; font-size: 0px;}
.ulstars p{ display: block; height: 16px; background: url("../images/cardstar.png") 0px -20px repeat-x;}
.cardshowrt .ulguess .ulstars{ margin: 12px 0;}


.cardcon{ color: #5f5f5f; }
.cardcon a{ color: #5f5f5f;}
.cardcon img{ display: block;}
.cardban{ min-width: 1200px;}
.cardban img{ display: block; width: 100%;}
.cardlt{ width: 368px; float: left;}
.cardrt{ width: 814px; float: right;}
.cardmem{border: 1px solid  #e4e4e4; padding: 15px 0 20px; margin-bottom: 18px;}
.cardcell{ border: 1px solid  #e4e4e4; padding: 6px 16px 20px; margin-bottom: 18px;}
.cardcell .tit{ font-size: 20px; text-indent: 12px; border-bottom:2px solid #2058c2; line-height: 50px; color: #4d4d4d; margin-bottom: 16px;}
.cardcell .tit a{font-size: 16px;color: #333;float: right;padding-right: 12px;position: relative;top: 5px;}
.cardcell .cardindexintro{ font-size: 16px; line-height: 30px;}
.cardcell .cardindexintro p{ text-indent: 2em;}
.cardsublt{ width: 390px; float: left;}
.cardsubrt{ width: 360px; float: right;}
.cardsubtit{ color: #131926; margin-bottom: 12px; border-bottom: 1px solid #e4e4e4; padding-bottom: 12px; font-size: 16px; text-indent: 8px; }
.ulguanzhu{ font-size: 16px;}
.ulguanzhu li{ border-bottom: 1px solid #efefef; line-height: 38px;}
.ulguanzhu li em{ font-style: normal; border-bottom: 1px solid #efefef; line-height: 38px; display: inline-block; color: #de2d2d; text-align: center; width: 70px;}
.cardre{ font-size: 14px;}
.cardre a{ color: #808080;}
.cardre .pic{ display: block; width: 194px; float: left;}
.cardre ul{ margin-left: 200px;}
.cardre ul li{ line-height: 22px; margin-bottom:16px; }
.cardre ul li:last-child{ margin-bottom: 0;}
.cardre ul li em{ display: inline-block; width: 44px; text-align: center; height: 22px; color: #fff; background: #b81818; font-style: normal; margin-right: 8px;}
.ulelsere{ font-size: 14px; color: #808080;}
.ulelsere a{ color: #808080;}
.ulelsere li{ overflow: hidden;zoom:1; margin-bottom: 10px;}
.ulelsere li p{ display: block; margin-right:174px; line-height: 20px;}
.ulelsere li p em{ font-weight: bold; font-style: normal; color: #de2d2d; margin-right: 4px;}
.ulelsere img{ float: right;}
.ulcardlogos{ text-align: center; font-size: 14px;}
.ulcardlogos li{ float: left; width: 25%;}
.ulcardlogos li img{ margin: 0 auto; margin-bottom: 8px;}
.ulcardlogos li .name{}
.ulcardcontact{ font-size: 14px;}
.ulcardcontact li{ float: left; width: 40%; margin-left: 40px;}
.ulcardcontact li img{ display: inline-block; vertical-align: middle; margin-right: 20px;}

.lianmeng{background: #f4f4f4;padding: 1px 1px 36px;}
.lianmeng li{float: left;margin: 24px 0 0 24px;}
.lianmeng li a{display: block;width: 242px;height: 260px;padding: 10px 0 10px;background: #fff;text-align: center;box-sizing: border-box;}
.lianmeng li h5{font-size: 16px;color: #3f3f3f;margin-top: 12px;}

.yuda{padding: 38px;border: 1px solid #ccc;}
.yuda h5{font-size: 20px;color: #222;padding-bottom: 12px;border-bottom: 1px solid #457cda;font-weight: normal;}
.yuda .txt{padding: 32px;}
.yuda p{font-size: 16px;color: #696b76;text-indent: 2em;line-height: 30px;}
.yuda ul li{float: left;margin: 26px;text-align: center;}
.yuda ul li h6{font-size: 12px;color: #686868;font-weight: normal;padding: 16px 0 0;}

.contact h5{line-height: 56px;background: #e2ebf2;font-weight: normal;text-indent: 10px;}
.contact h5 span{font-size: 18px;color: #0140b5;border-left: 3px solid #0140b5;padding-left: 10px;}
.contact dl{margin-top: 66px;}
.contact dt{float: left;}
.contact dd{margin-left: 405px;}
.contact dd h1{font-size: 30px;font-weight: normal;color: #000;margin: 50px 0;}
.contact dd p{font-size: 24px;color: #000;line-height: 35px;}
.contact dd p span{padding-left: 60px;}

.page {padding: 50px;text-align: center;padding-right: 0;}			
.page li {display: inline-block;font-size: 12px;color: #333;margin: 0 4px;}			
.page li a {display: block;font-size: 12px;color: #333;padding: 8px 10px;border: 1px solid #ccc;}			
.page li.on a {background: #3398db;color: #fff;}

.index_SearchBtn {
	width: 30px;
	height: 48px;
	background: url(../img/icon_Search.png) no-repeat center;
	display: inline-block;
	position: absolute;
	right: 30px;
	top: 0px;
	cursor: pointer;
	background-size: 80%;
}


#content .cardcon .cardlt .cardmem .login{width: 368px;height: 279px;padding: 20px;box-sizing: border-box;}
#content .cardcon .cardlt .cardmem .login .title{border-bottom: 1px solid #2058c2;padding-bottom: 12px;margin-bottom: 10px;}
/*#content .cardcon .cardlt .cardmem .login form{text-align: center;}*/
#content .cardcon .cardlt .cardmem .login input[type="text"],#content .cardcon .cardlt .login input[type="password"]{width: 328px;height: 37px;line-height: 37px;border: 1px solid #eee;margin-top: 16px;text-indent: 45px;}
#content .cardcon .cardlt .cardmem .login input[type="text"]{background: url(../images/username.png) no-repeat left center;}
#content .cardcon .cardlt .cardmem .login input[type="password"]{background: url(../images/password.png) no-repeat left center;}
#content .cardcon .cardlt .cardmem .login input[type="button"]{margin-left: 65px;width: 56px;height: 26px;line-height: 26px;color: #fff;text-align: center;font-size: 14px;background: url(../images/im-btn.png) no-repeat center;margin-top: 26px;cursor: pointer;}

.notis .notis-left h5{font-size: 20px;color: #2058c2;/*padding-bottom: 12px;border-bottom: 1px solid #2058c2;*/
	background: #e2ebf2;font-weight: normal;text-indent: 5px;line-height: 52px;padding-left: 20px;}
.localdynamic .notis-left h5{line-height: 54px;background: #e2ebf2;border: none;padding: 0;color: #4674c1;position: relative;padding-left: 30px;}
.localdynamic .notis-left h5:before{content: '';position: absolute;width: 5px;height: 24px;background: #295ab9;left: 13px;top: 15px;}
