<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>山西文化产业网 - 产业项目</title >
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="Shortcut Icon" href="/culture_industry/favicon.ico" />
  </head>
<body>
<div id="top">
    <div class="container clearfix">
        <ul class="left">
            <li><a href="../index.html">网站首页</a></li>
            <li><span>|</span></li>
            <li><a href="#">收藏本站</a></li>
        </ul>
        <ul class="right">
            <li><a href="../reg_login/login-personal.html">登录</a></li>
            <li><span> | </span></li>
            <li><a href="../reg_login/register-personal.html">注册</a></li>
            <!-- <li><span> | </span></li> -->
            <!-- <li><a href="reg_login/register-company.html">企业注册</a></li> -->
        </ul>
    </div>
</div>
<div class="header logo-with-line">
			<div class="content">
				<a href="../index.html" class="left logo"></a>
			</div>
</div>
<div id="content">
  <!-- <div class="box-with-border"> -->
    <div class="login">
      <!-- <ul>
        <li><a href="login-personal-pub.html">个人用户登录</a></li>
        <li class="on"><a href="login-company-pub.html">企业用户登录</a></li>
      </ul>
      <dl>
        <dt>企业名称：</dt><dd><input type="text" value="山西文化产业网" /><span>请输入用户名/手机号码</span></dd>
        <dt>密码：</dt><dd><input type="password" value="123456" /><span>请输入登录密码</span></dd>
        <dt>验证码：</dt><dd><input class="yzm" type="text" value="smwm" /><img src="../images/yzm.jpg" alt="验证码" /></dd>
        <dd class="wj"><a href="../industrial/system.html">登　　录</a><img src="../images/wj.jpg" alt=""></dd>
      </dl>
      <div class="nousername">
        <span>没有账户？</span>
        <a href="register-company-pub.html">免费注册</a>
      </div> -->
      <div class="login-box">
          <ul class="title clearfix">
              <li><a href="login-personal-pub.html"><input type="radio" name="type" value="personal" />个人用户登录</a></li>
              <li class="on"><a href="login-company-pub.html"><input type="radio" checked="checked" name="type" value="company" />企业用户登录</a></li>
          </ul>
          <ul class="input">
              <li><input type="text" name="username" placeholder="请输入用户名/手机号码" /></li>
              <li><input type="password" name="password" placeholder="请输入登录密码" /></li>
              <li class="yanzheng"><input type="text" name="yanzheng" placeholder="请输入验证码" /><img src="../images/yanzhengma.png" alt="" /></li>
              <li class="kan"><a href="#">看不清，换一张</a></li>
              <li class="wangji"><img src="../images/wangji.png" alt="" /></li>
              <li class="button"><a href="../industrial/system.html">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</a></li>
              <li class="register">您还没有账号，<a href="register-company.html">免费注册</a></li>
          </ul>
      </div>
    </div>
  <!-- </div> -->
</div>
<div id="footer">
    <div class="container">
        <ul class="clearfix">
            <li><a href="#">关于我们</a></li><span>|</span>
            <li><a href="#">联系我们</a></li><span>|</span>
            <li><a href="#">免费申明</a></li><span>|</span>
            <li><a href="#">广告服务</a></li><span>|</span>
            <li><a href="#">邮箱</a></li><span>|</span>
            <li><a href="#">管理登录</a></li>
        </ul>
        <p>12321 | 12300 | 12818 | 网络违法犯罪举报网站 | 违法与不良信息举报中心</p>
        <p>总访问量：1532846人次 总浏览量：5672745人次 开始统计日期：2009-09-19</p>
        <p>ICP备案号：晋ICP备10201904号</p>
        <p>主管：中共山西省委宣传部 山西省文化厅</p>
        <p>主办：山西省文化产业发展中心</p>
        <p>地址：中国-太原市桃园北路50号新闻大楼二层（邮编：030002）</p>
        <p>电话：0351-4084258</p>
        <p>邮编：sxwhcyw@163.com</p>
    </div>
</div>
</body>
</html>
