<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>山西文化产业网 - 产业项目</title >
    <link rel="stylesheet" href="../css/base.css" />   
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/layer/layer.js"></script>
    <link rel="Shortcut Icon" href="/culture_industry/favicon.ico" />
  </head>
<body>
<div id="top">
    <div class="container clearfix">
        <ul class="left">
            <li><a href="../index.html">网站首页</a></li>
            <li><span>|</span></li>
            <li><a href="#">收藏本站</a></li>
        </ul>
        <ul class="right">
            <li><a href="../reg_login/login-personal.html">登录</a></li>
            <li><span> | </span></li>
            <li><a href="../reg_login/register-personal.html">注册</a></li>
            <!-- <li><span> | </span></li> -->
            <!-- <li><a href="reg_login/register-company.html">企业注册</a></li> -->
        </ul>
    </div>
</div>
<div class="header logo-with-line">
	<div class="content">
		<a href="../index.html" class="left logo"></a>
	</div>
</div>
<div id="content">
  <div class="box-with-border">
    <div class="register">
    <h2> 企业用户注册</h2>
    <dl class="clearfix">
      <dt><i>*</i>企业名称：</dt><dd><input type="text" value="山西文化产业网" placeholder=""><span>请输入企业名称</span></dd>
      <dt><i>*</i>企业法人：</dt><dd><input type="text" value="山西文化产业网" placeholder=""><span>请输入法人名称</span></dd>
      <dt><i>*</i>上传附件：</dt><dd><button class="btn btn-primary" onclick="location.href='upload.html'"> 上传附件</button></dd>
        <dt><i>*</i>手机号：</dt><dd><input type="text" value="12345678951"><span>请输入手机号</span></dd>
        <dt><i>*</i>企业邮箱：</dt><dd><input type="text" value="12345678951@yahoo.com"><span>请输入企业邮箱</span></dd>
        <dt><i>*</i>密码：</dt><dd><input type="text" value="*********"><span>密码由6位以上数字和字母组成</span></dd>
        <dt><i>*</i>确认密码：</dt><dd><input type="text" value="*********"><span>请再次输入上面的密码</span></dd>
        <dt><i>*</i>短信验证码：</dt><dd><input type="text" value="123456"><a>点击获取短信验证码</a></dd>
    </dl>
  </div>
    <div class="agree-div">
      <label>
        <input type="checkbox">
        <span style="color:#909090">我已阅读并接受</span>
        <span style="color:#242424">《服务条款和声明》</span>
      </label>
      <div>
        <button class="btn">立即注册</button>
      </div>
    </div>
  </div>
</div>
<div id="footer">
    <div class="container">
        <ul class="clearfix">
            <li><a href="#">关于我们</a></li><span>|</span>
            <li><a href="#">联系我们</a></li><span>|</span>
            <li><a href="#">免费申明</a></li><span>|</span>
            <li><a href="#">广告服务</a></li><span>|</span>
            <li><a href="#">邮箱</a></li><span>|</span>
            <li><a href="#">管理登录</a></li>
        </ul>
        <p>12321 | 12300 | 12818 | 网络违法犯罪举报网站 | 违法与不良信息举报中心</p>
        <p>总访问量：1532846人次 总浏览量：5672745人次 开始统计日期：2009-09-19</p>
        <p>ICP备案号：晋ICP备10201904号</p>
        <p>主管：中共山西省委宣传部 山西省文化厅</p>
        <p>主办：山西省文化产业发展中心</p>
        <p>地址：中国-太原市桃园北路50号新闻大楼二层（邮编：030002）</p>
        <p>电话：0351-4084258</p>
        <p>邮编：sxwhcyw@163.com</p>
    </div>
</div>
</body>
<script type="text/javascript">
    $(function(){
        $(".btn").on("click",function(){
            layer.msg('恭喜你，注册成功',{                
                end: function(){
                    window.location.href = 'login-company.html';
                }
            });
            return false;
        });
    });
</script>
</html>
