<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>山西文化产业网 - 产业项目</title >
    <link rel="stylesheet" href="../css/base.css" />    
    <link rel="Shortcut Icon" href="/culture_industry/favicon.ico" /> 
  </head>
<body>
<div id="top">
    <div class="container clearfix">
        <ul class="left">
            <li><a href="../index.html">网站首页</a></li>
            <li><span>|</span></li>
            <li><a href="#">收藏本站</a></li>
        </ul>
        <ul class="right">
            <li><a href="../reg_login/login-personal.html">登录</a></li>
            <li><span> | </span></li>
            <li><a href="../reg_login/register-personal.html">注册</a></li>
            <!-- <li><span> | </span></li> -->
            <!-- <li><a href="reg_login/register-company.html">企业注册</a></li> -->
        </ul>
    </div>
</div>
<div class="header logo-with-line">
			<div class="content">
				<a href="../index.html" class="left logo"></a>
			</div>
</div>
<div id="content">
  <div class="box-with-border">
    <div class="upload">
    <h2 style="font-size: 24px;font-weight: normal;">请上传企业营业执照、税务登记证电子版</h2>
    <ol >
      <li>1、影印件图片必须是证件副本</li>
      <li>2、影印件要求必须为彩色、清晰的数码相机拍摄件或扫描件，涂改后无效（或黑白影印件加盖公司红色公章）</li>
      <li>3、影印件上的公司名称必须与您公司信息中填写的公司名称完全一致</li>
      <li>4、证件必须在有效期之内，并且含最新年检通过信息（或为2016年新版营业执照）</li>
      <li>5、若发照机关为钢印公章，则需要复印营业执照副本并加盖公司红色公章后，在拍照或扫描上传</li>
      <li>6、图片必须清晰、完整、方向正确，不能带有无关的水印、标记或者其他网站的logo</li>
      <li>7、支持jpg、png、bmp的图片格式，大小不超过2M</li>
    </ol>
    <ul class="clearfix">
      <li style="float:left">
      <dl>
        <dt>请上传营业执照</dt>
        <dd><button>点击上传</button></dd>
        <dd><img alt="license" src="../images/license.png" ></dd>
      </dl>
      </li>
      <li style="float:right">
      <dl>
        <dt>请上传税务等级证</dt>
        <dd><button>点击上传</button></dd>
        <dd><img alt="license" src="../images/tax.png" ></dd>
      </dl>
      </li>
      <li></li>
    </ul>
  </div>
  </div>

  <div class="agree-div" style="text-align: center;padding-top: 57px;">
    <label>
      <input type="checkbox">
      <span style="color:#909090">我已阅读并接受</span>
      <span style="color:#242424">《服务条款和声明》</span>
    </label>
    <div>
      <button onclick="location.href='register-company.html'" style="cursor: pointer;"> 我同意</button>
    </div>
  </div>
</div>
<div id="footer">
    <div class="container">
        <ul class="clearfix">
            <li><a href="#">关于我们</a></li><span>|</span>
            <li><a href="#">联系我们</a></li><span>|</span>
            <li><a href="#">免费申明</a></li><span>|</span>
            <li><a href="#">广告服务</a></li><span>|</span>
            <li><a href="#">邮箱</a></li><span>|</span>
            <li><a href="#">管理登录</a></li>
        </ul>
        <p>12321 | 12300 | 12818 | 网络违法犯罪举报网站 | 违法与不良信息举报中心</p>
        <p>总访问量：1532846人次 总浏览量：5672745人次 开始统计日期：2009-09-19</p>
        <p>ICP备案号：晋ICP备10201904号</p>
        <p>主管：中共山西省委宣传部 山西省文化厅</p>
        <p>主办：山西省文化产业发展中心</p>
        <p>地址：中国-太原市桃园北路50号新闻大楼二层（邮编：030002）</p>
        <p>电话：0351-4084258</p>
        <p>邮编：sxwhcyw@163.com</p>
    </div>
</div>
  </body>
</html>
