<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>山西文化产业网 - 政策法规</title >
    <link rel="stylesheet" href="../css/base.css" />
    
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/topMenu.js"></script>
    <style>
        #nav form{border: none;width: 922px;line-height: 46px;font-size: 14px;color: #121212;text-indent: 15px;}
        #nav form input[type="text"]{width: 448px;height: 30px;border: 1px solid #ccc;border-radius: 5px;text-indent: 10px;margin: 0 0 0 14px;}
        #nav form select,#nav form button{width: 51px;height: 26px;border-radius: 5px;border: 1px solid #ccc;text-align: center;line-height: 26px;background: transparent;margin: 0 5px;}
        #nav form a{padding: 0 7px;}
        #content .industry .industry-left li{border-bottom: 1px dashed #e6e6e6;text-align: left;padding-left: 65px;}
        #content .industry .industry-left li:last-child{border-bottom: none;}
        #content .industry .industry-left li a{color: #121212;}
        #content .industry .industry-left li:first-child a{color: #bd1514;}
        .industry-right .list{padding: 20px;}
        .industry-right .list li{line-height: 28px;font-size: 14px;color: #696b76;/*border-bottom: 1px solid #e6e6e6;*/}
        .industry-right .list li a{margin-left: 10px;}
        .industry-right .list li span{float: right;/*background: url(../images/time.png) no-repeat left center;padding-left: 30px;*/}
        .page{padding: 50px;text-align: center;}
        .page li{display: inline-block;font-size: 12px;color: #333;margin: 0 4px;}
        .page li a{display: block;font-size: 12px;color: #333;padding: 8px 10px;border: 1px solid #ccc;}
        .page li.on a{background: #3398db;color: #fff;}
    </style>     
  </head>
<body>
<div id="top">
    <div class="container clearfix">
        <ul class="left">
            <li><a href="../index.html">网站首页</a></li>
            <li><span> | </span></li>
            <li><a href="#">收藏本站</a></li>
        </ul>
        <ul class="right">
            <li><a href="../reg_login/login-personal.html">登录</a></li>
            <li><span> | </span></li>
            <li><a href="../reg_login/register-personal.html">注册</a></li>
        </ul>
    </div>
</div>
<div class="header">
            <div class="content">
                <a href="index.html" class="left logo"></a>
                <ul class="top_menuList right">
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../index.html">首页</a>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../news/index.html">资讯中心</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../news/list.html">产业要闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/localdynamic.html">地市动态</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/pic.html">图片新闻</a>
                                        </td>
                                        <td>
                                            <a href="../news/level31.html">视频新闻</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/level32.html">热点专题</a>
                                        </td>
                                        <td>
                                            <a href="../news/notification.html">通知通告</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/recommend.html">企业推荐</a>
                                        </td>
                                        <td>
                                            <a href="../news/research.html">产业研究</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/show.html">产业论坛</a>
                                        </td>
                                        <td>
                                            <a href="../news/case.html">产业案例</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../news/resource.html">文化资源</a>
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../policy/index.html">政策法规</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#">综合文化政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化产业政策</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">政策解读</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../industrial/index.html">产业项目</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../industrial/profile.html">平台概况</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">重点项目推荐</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="publish" href="../reg_login/login-personal-pub.html">产业项目发布</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">产业项目申报</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../product_show/index.html">产品展示</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../product_show/paper-cut.html">主题馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/area.html">地市馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/budd.html">旅游馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">国际馆</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../product_show/upload.html">产品发布</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../finser/index.html">金融服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../finser/agent.html">金融代理</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/prod.html">信贷专区</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../finser/comment.html">企业诚信评价</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">文化银行</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">企业基金</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="top_menuItem">
                        <a class="top_menuItemA" href="../card/index.html">消费服务</a>
                        <div class="top_menuItemDiv">
                            <table class="table menu_Zx">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="../card/hots.html">消费资讯</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/shoplist.html">优惠信息</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/lianmeng.html">商家联盟</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../card/contact.html">联系我们</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
<div id="nav">
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><span>></span></li>
            <li><a href="#" style="color: #000;">政策法规</a></li>
            <!-- <li><span>></span></li> -->
            <!-- <li><a href="#">发布系统</a></li> -->
        </ul>
        <form action="" style="text-align: right;">
            <span>信息搜索</span>
            <input type="text" placeholder="输入你要搜索的关键字" />
            <select name="" id="">
                <option value="全部">全部</option>
                <option value="全部">全部</option>
            </select>
            <button>搜索</button>
            <a href="#">高级搜索</a>
            <a href="index.html">返回首页</a>
        </form>
    </div>
</div>
<div id="content">
    <div class="container industry clearfix">
        <div class="industry-left">
            <h2><img src="../images/policy.png" alt="个人中心" style="top: 0;left: 0;" /></h2>
            <ul style="padding: 0 18px;">
                <li style="text-align: left;padding-left: 10px"><a href="#"><span>●</span>综合文化政策</a></li>
                <li style="background: #f1f1f1;width: 260px;margin-left: -18px;box-sizing: border-box;text-align: left;padding-left: 28px;"><a href="#"><span>&nbsp;&nbsp;&nbsp;&nbsp;●</span>政策法规</a></li>
                <li><a href="#">国际政策法规</a></li>
                <li><a href="#">国外政策法规</a></li>
                <li style="background: #f1f1f1;width: 260px;margin-left: -18px;box-sizing: border-box;text-align: left;padding-left: 28px;"><a href="#"><span>&nbsp;&nbsp;&nbsp;&nbsp;●</span>国家政策法规</a></li>
                <li><a href="#">国家法律</a></li>
                <li><a href="#">行政法规</a></li>
                <li><a href="#">规章</a></li>
                <li><a href="#">规范性文件</a></li>
                <li><a href="#">发展规划</a></li>
                <li style="padding-left: 10px"><a href="#" style="color: #bd1514;"><span>●</span>文化产业政策</a></li>
                <li style="padding-left: 48px;"><a href="#">本省政策法规</a></li>
                <li style="padding-left: 48px;"><a href="#">外省政策法规</a></li>
                <li style="padding-left: 10px"><a href="#" style="color: #bd1514;"><span>●</span>政策解读</a></li>
                <!-- <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;政策解读</a></li> -->
            </ul>
        </div>
        <div class="industry-right">
            <h5><span>综合文化政策</span></h5>
            <ul class="list">
                <li>1<a href="#">山西省人民政府关于印发山西省“十三五”服务业发展规划的通知【 晋政发〔2016〕37号】 </a><span>2016-07-27</span></li>
                <li>2<a href="#">山西省人民政府关于山西融合环渤海地区发展的实施意见【晋政发〔2016〕15号】</a><span>2016-07-27</span></li>
                <li>3<a href="#">山西省人民政府关于积极发挥新消费引领作用加快培育形成新供给新动…【晋政发〔2016〕30号】</a><span>2016-07-27</span></li>
                <li>4<a href="#">山西省人民政府关于印发山西省进一步支持服务业发展若干措施的通知【晋政发〔2016〕32号】</a><span>2016-07-27</span></li>
                <li>5<a href="#">山西省人民政府办公厅关于实施山西省戏曲传承发展振兴工程的意见【晋政办发〔2016〕75号】</a><span>2016-07-27</span></li>
                <li>6<a href="#">浙江省人民政府办公厅关于推进基层综合性文化服务中心建设的实施意见【浙政办发[2016]55号】</a><span>2016-07-27</span></li>
                <li>7<a href="#">吉林省人民政府关于积极推进吉林省“互联网+”行动的实施意见【吉政发[2016]15号】</a><span>2016-07-27</span></li>
                <li>8<a href="#">天津市关于做好政府向社会力量购买公共文化服务工作的实施意见【津文广财[2016]7号】</a><span>2016-07-27</span></li>
                <li>9<a href="#">北京市“十三五”时期加强全国文化中心建设规划【京政发〔2016〕20号】</a><span>2016-07-27</span></li>
                <li>10<a href="#">关于加快推进丝绸之路经济带核心区文化科教中心（文化体育部分）建…【新政办发〔2016〕44号】</a><span>2016-07-27</span></li>
                <li>11<a href="#">国务院办公厅关于发挥品牌引领作用推动供需结构升级的意见【  国办发〔2016〕44号】</a><span>2016-07-27</span></li>
                <li>12<a href="#">关于支持重庆戏曲传承发展的若干政策【渝府办发〔2016〕29号】</a><span>2016-07-27</span></li>
                <li>13<a href="#">海南省加快发展对外文化贸易实施方案【琼府〔2016〕36号】</a><span>2016-07-27</span></li>
                <li>14<a href="#">广东省促进大数据发展行动计划 （2016-2020年）【粤府办〔2016〕29号】</a><span>2016-07-27</span></li>
                <li>15<a href="#">广东省文化厅省级文化产业示范园区管理办法</a><span>2016-07-27</span></li>
                <li>16<a href="#">中华人民共和国著作权法实施条例   2013年01月30日 中华人民共和国国务院令…【中华人民共和国国务院令】</a><span>2016-07-27</span></li>
                <li>17<a href="#">山西省人民政府关于印发山西省“十三五”服务业发展规划的通知【 晋政发〔2016〕37号】 </a><span>2016-07-27</span></li>
                <li>18<a href="#">山西省人民政府关于山西融合环渤海地区发展的实施意见【晋政发〔2016〕15号】</a><span>2016-07-27</span></li>
                <li>19<a href="#">山西省人民政府关于积极发挥新消费引领作用加快培育形成新供给新动…【晋政发〔2016〕30号】</a><span>2016-07-27</span></li>
                <li>20<a href="#">山西省人民政府关于印发山西省进一步支持服务业发展若干措施的通知【晋政发〔2016〕32号】</a><span>2016-07-27</span></li>
                <li>21<a href="#">山西省人民政府办公厅关于实施山西省戏曲传承发展振兴工程的意见【晋政办发〔2016〕75号】</a><span>2016-07-27</span></li>
                <li>22<a href="#">浙江省人民政府办公厅关于推进基层综合性文化服务中心建设的实施意见【浙政办发[2016]55号】</a><span>2016-07-27</span></li>
                <li>23<a href="#">吉林省人民政府关于积极推进吉林省“互联网+”行动的实施意见【吉政发[2016]15号】</a><span>2016-07-27</span></li>
                <li>24<a href="#">天津市关于做好政府向社会力量购买公共文化服务工作的实施意见【津文广财[2016]7号】</a><span>2016-07-27</span></li>
                <li>25<a href="#">北京市“十三五”时期加强全国文化中心建设规划【京政发〔2016〕20号】</a><span>2016-07-27</span></li>
                <li>26<a href="#">关于加快推进丝绸之路经济带核心区文化科教中心（文化体育部分）建…【新政办发〔2016〕44号】</a><span>2016-07-27</span></li>
            </ul>
            <!-- <ul class="page">
                <li>每页10条 共32页</li>
                <li><a href="#">上一页</a></li>
                <li><a href="#">1</a></li>
                <li class="on"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">下一页</a></li>
            </ul> -->
        </div>
    </div>
</div>

</body>
<script>
    $(function(){
        $(".top_menuItem").eq(2).addClass("choose");

        $(".publish").on("click",function(){
            layer.msg('请先登录',{
                end: function(){
                    window.location.href = '../reg_login/login-personal-pub.html';
                }
            });
            return false;
        });
    });
</script>
</html>
